***Classifieur n°0***
move(bp4,c3,l3):- 
	legalMove(wl1,c8,l7),
	legalMove(bp1,c0,Y1),
	legalMove(bg2,c6,Y0),
	onTile(bs1,c2,l0),   0   0,01   0   0   1   1   1
	legalMove(bg2,c5,l1),
	onTile(bs2,X5,l0).

***Classifieur n°1***
move(bp8,X8,Y1):- 
	legalMove(bp6,X4,l3),
	onTile(bp9,c8,l2),
	legalMove(TOKEN7,X3,l1),
	legalMove(bs2,X5,Y0),   0   0,01   0   0   1   1   1
	onTile(wn2,c1,Y7),
	legalMove(wg2,c2,l7).

***Classifieur n°2***
move(TOKEN7,c3,l1):- 
	legalMove(wk0,c4,l7),
	onTile(wp7,c6,l6).   0   0   0,1   2   1   2   1

***Classifieur n°3***
move(bp2,c1,l3):- 
	legalMove(bg1,c2,l1),
	onTile(ws2,X1,l8),
	onTile(bp2,c1,l2),   0   0,01   0   0   1   1   1
	onTile(TOKEN16,c8,Y3),
	onTile(bg1,c3,l0).

***Classifieur n°4***
move(bp5,X3,Y1):- 
	legalMove(wp2,c1,l5),
	legalMove(wg1,c4,l7),
	onTile(TOKEN15,X8,Y3),   0   0   0,1   1   1   1   1
	onTile(wp8,X8,l6),
	legalMove(wr0,X0,l7).

***Classifieur n°5***
move(bp9,c8,Y1):- 
	onTile(bs2,c6,l0),
	legalMove(bp1,c0,Y1).   0   0,01   0   0   1   1   1

***Classifieur n°6***
move(TOKEN1,c2,l1):- 
	onTile(wp7,c6,l6),
	onTile(bp9,c8,l2).   0   0   0,14   2   1   1,5   1

***Classifieur n°7***
move(br0,c5,l1):- 
	legalMove(TOKEN25,c5,l5),
	onTile(wb0,c7,l7),
	legalMove(bs2,c5,l1),
	legalMove(br0,X1,Y0),   0   0,01   0   0   1   1   1
	onTile(ws1,c6,l8),
	onTile(bs1,c2,l0).

***Classifieur n°8***
move(br0,X6,l1):- 
	legalMove(TOKEN7,X5,l1),
	legalMove(bg2,c5,Y0),   0   0   0,1   2   1   2   1
	legalMove(bg2,c6,l1).

***Classifieur n°9***
move(bp3,c2,l3):- 
	legalMove(wr0,c2,l7),
	legalMove(br0,X1,l1),   0   0,01   0   0   1   1   1
	legalMove(br0,c4,Y0).

***Classifieur n°10***
move(bg2,X4,Y0):- 
	onTile(bp3,c2,l2),
	legalMove(bp6,c5,l3),
	onTile(TOKEN23,X2,l6),
	onTile(bp9,c8,l2),   0   0   0,05   1   1   2   1
	legalMove(br0,c3,Y0),
	legalMove(wg2,c3,Y6).

***Classifieur n°11***
move(bp7,c6,Y1):- 
	legalMove(TOKEN9,c1,l3),
	legalMove(TOKEN29,c2,l7),
	legalMove(bl2,X6,l1),   0   0,01   0   0   1   1   1
	onTile(bg2,c5,l0),
	onTile(ws2,c2,l8).

***Classifieur n°12***
move(bk0,c5,Y0):- 
	legalMove(bl1,c0,l1),
	legalMove(wg2,c3,l7).   0   0   0,1   1   1   1   1

***Classifieur n°13***
move(bs2,c6,l1):- 
	onTile(bl2,c8,l0),
	legalMove(bg1,c2,l1),
	onTile(bp3,c2,Y3),   0   0,01   0   0   1   1   1
	legalMove(bl1,c0,l1).

***Classifieur n°14***
move(bl2,X6,Y0):- 
	onTile(wp9,c8,l6),
	legalMove(bl2,c8,l1),
	legalMove(bp8,c7,l3),   0   0,01   0   0   1   1   1
	legalMove(bg2,c4,Y0).

***Classifieur n°15***
move(TOKEN0,X0,l1):- 
	legalMove(wk0,c5,Y6),
	onTile(bp5,c4,l2).   0   0   0,27   6   1   1,83   1

***Classifieur n°16***
move(bp1,c0,l3):- 
	onTile(bp1,c0,l2),
	legalMove(wp7,X5,Y5),
	legalMove(bp6,c5,l3),
	legalMove(bl1,c0,l1),   0   0   0,1   1   1   1   1
	onTile(bp5,c4,Y3),
	onTile(wp3,c2,l6).

***Classifieur n°17***
move(bp4,c3,Y1):- 
	onTile(bp5,c4,Y3),
	onTile(wp5,c4,l6).   0   0,01   0   0   2   1   1

***Classifieur n°18***
move(TOKEN10,c2,l3):- 
	onTile(TOKEN25,c5,l5),
	legalMove(wr0,X4,l7),
	legalMove(wr0,X3,l7),
	legalMove(wg2,c4,Y6),   0   0,01   0   0   2   1   1
	onTile(wr0,c1,Y6),
	onTile(wp2,X7,l6).

***Classifieur n°19***
move(TOKEN13,c5,l3):- 
	legalMove(bl1,c0,Y0),
	legalMove(wk0,c4,l7),
	legalMove(wg2,c3,Y6),
	onTile(wl1,X6,Y7),   0   0,01   0   0   2   1   1
	legalMove(bp1,c0,l3),
	legalMove(TOKEN3,c5,l1).

***Classifieur n°20***
move(bp7,c6,Y1):- 
	legalMove(bp9,X6,l3),
	onTile(TOKEN0,c0,Y2),
	onTile(ws1,c6,l8),
	legalMove(TOKEN3,c5,Y0),   0   0,01   0   0   2   1   1
	legalMove(wg1,X5,l7),
	onTile(wg2,c3,Y7).

***Classifieur n°21***
move(bk0,c4,l1):- 
	onTile(bp3,c2,l2),
	onTile(wn2,X7,l8),
	legalMove(TOKEN36,c4,l7),
	legalMove(TOKEN35,X2,l7),   0   0,01   0   0   3   1   1
	legalMove(TOKEN6,c8,l1),
	onTile(wl2,c0,l8).

***Classifieur n°22***
move(bg2,c5,l1):- 
	legalMove(wl2,c0,l7),
	legalMove(wg1,c4,Y6),
	legalMove(bs1,X1,l1),
	onTile(bs1,c2,l0),   0   0,01   0   0   3   1   1
	onTile(wk0,c4,l8),
	onTile(bp7,X5,l2).

***Classifieur n°23***
move(bl2,c8,l1):- 
	legalMove(bs2,c5,l1),
	onTile(bg1,X2,l0),
	legalMove(bk0,c4,Y0),
	legalMove(wp1,c0,l5),   0   0,01   0   0   3   1   1
	legalMove(ws1,X5,l8),
	legalMove(bg1,c3,l1).

***Classifieur n°24***
move(br0,X6,Y0):- 
	legalMove(TOKEN27,c7,l5),
	onTile(bn2,c7,l0),
	onTile(bp1,c0,l2),
	legalMove(bp4,c3,Y1),   0   0   0,1   1   3   1   1
	legalMove(bg1,X1,l1),
	legalMove(wb0,c6,Y7).

***Classifieur n°25***
move(bg1,c4,Y0):- 
	onTile(wp8,X8,l6),
	legalMove(wp1,c0,l5),
	legalMove(ws1,X5,l8),
	legalMove(bl1,c0,l1),   0   0,01   0   0   3   1   1
	legalMove(wp7,c6,Y5),
	onTile(bn1,c1,l0).

***Classifieur n°26***
move(bk0,X3,l0):- 
	onTile(bg1,X2,l0),
	onTile(wp8,c7,l6),
	onTile(bg2,c6,l1),
	onTile(br0,c7,l1),   0   0,01   0   0   3   1   1
	legalMove(wr0,X1,l7),
	onTile(wn1,X8,Y7).

***Classifieur n°27***
move(bs2,c5,l1):- 
	legalMove(TOKEN21,c1,l5),
	onTile(ws2,c2,Y7),
	legalMove(bg2,c5,l1),
	legalMove(TOKEN10,c2,l3),   0   0   0,03   1   3   3   1
	legalMove(TOKEN35,c3,l7),
	legalMove(bp4,c3,l3).

***Classifieur n°28***
move(bp7,X5,Y1):- 
	legalMove(ws1,c6,l8),
	legalMove(TOKEN36,c4,l7).   0   0   0,19   2   3   1   1

***Classifieur n°29***
move(bl1,c0,Y0):- 
	onTile(ws1,c5,Y6),
	legalMove(TOKEN5,X4,l1),
	onTile(wn1,c7,l8),
	legalMove(bk0,c5,l1),   0   0,01   0   0   3   1   1
	legalMove(bl1,c0,l1),
	legalMove(bp2,X7,Y1).

***Classifieur n°30***
move(TOKEN10,c2,l3):- 
	onTile(bl2,X6,l0),
	onTile(bp5,c4,l3).   0   0,01   0   0   4   1   1

***Classifieur n°31***
move(bp5,X3,l4):- 
	legalMove(wp4,c3,l5),
	legalMove(bp3,c2,l3),   0   0,01   0   0   5   1   1
	onTile(bn2,X8,l0).

***Classifieur n°32***
move(br0,X8,l1):- 
	onTile(wn2,X7,l8),
	onTile(TOKEN34,X2,l8),
	legalMove(bg2,c7,l1),   0   0,01   0   0   5   1   1
	legalMove(TOKEN36,X5,l7),
	legalMove(TOKEN34,c3,l7).

***Classifieur n°33***
move(bg2,X8,Y0):- 
	onTile(wl1,c8,Y7),
	onTile(bg1,X2,l0),
	legalMove(bl1,X0,l1),
	onTile(wp6,X4,l4),   0   0,01   0   0   5   1   1
	onTile(bp2,c1,l2),
	legalMove(TOKEN2,c2,l1).

***Classifieur n°34***
move(bk0,c4,l1):- 
	legalMove(bg1,c4,l0),
	onTile(bp8,c7,l2).   0   0,01   0   0   5   1   1

***Classifieur n°35***
move(bs2,X8,Y0):- 
	onTile(bp1,c0,l2),
	onTile(ws2,c2,l8),
	onTile(TOKEN1,c2,Y2),
	onTile(wb0,X8,l7),   0   0,01   0   0   5   1   1
	legalMove(wr0,c3,l7),
	onTile(bp6,c5,l2).

***Classifieur n°36***
move(TOKEN2,c4,l0):- 
	legalMove(wr0,c4,l7),
	onTile(bn1,c1,Y2),
	onTile(bs1,c2,Y2),   0   0,01   0   0   5   1   1
	onTile(bp8,X8,l2),
	onTile(bg2,c6,l1).

***Classifieur n°37***
move(bs2,c5,l1):- 
	legalMove(wg1,X5,l7),
	legalMove(bp8,X8,l3),   0   0   0,05   1   6   2   1
	legalMove(TOKEN37,X4,l6).

***Classifieur n°38***
move(bs2,c7,l1):- 
	legalMove(bk0,X3,Y2),
	legalMove(TOKEN29,X1,l7),
	legalMove(wg2,X3,l8),   0   0,01   0   0   6   1   1
	legalMove(bp8,c7,l3).

***Classifieur n°39***
move(bg2,c5,l1):- 
	onTile(bp3,c2,l2),
	legalMove(TOKEN37,c4,l8),
	legalMove(TOKEN27,c7,Y8),   0   0,01   0   0   6   1   1
	legalMove(bk0,c5,l1),
	legalMove(bs2,c7,l1).

***Classifieur n°40***
move(bp6,c5,l3):- 
	legalMove(wl1,c8,l7),
	legalMove(bg1,X2,l1),   0   0,01   0   0   6   1   1
	onTile(ws1,c5,l7).

***Classifieur n°41***
move(bp2,c1,Y1):- 
	legalMove(bs2,X4,l1),
	legalMove(bp3,c2,l3),
	onTile(TOKEN33,c2,l8),   0   0,01   0   0   6   1   1
	legalMove(wl1,c8,l7).

***Classifieur n°42***
move(bg1,X1,Y2):- 
	legalMove(bg1,c3,l1),
	legalMove(TOKEN30,c6,Y7),   0   0,01   0   0   6   1   1
	legalMove(wg1,c6,l8).

***Classifieur n°43***
move(bg2,c7,l1):- 
	legalMove(TOKEN21,c1,Y5),
	legalMove(ws1,c4,l8),
	legalMove(TOKEN36,c4,Y7),
	legalMove(wp5,c4,l5),   0   0,01   0   0   6   1   1
	legalMove(wk0,c2,l7),
	onTile(wl1,c8,l8).

***Classifieur n°44***
move(br0,c7,l1):- 
	onTile(wl2,X0,l8),
	onTile(bn2,X8,Y2),   0   0,01   0   0   6   1   1
	onTile(TOKEN7,c8,l1).

***Classifieur n°45***
move(TOKEN19,X1,l0):- 
	onTile(bp6,c5,l2),
	legalMove(bp3,c2,Y1),
	legalMove(bl1,X0,Y0),   0   0   0,1   1   6   1   1
	legalMove(bp8,c7,l3),
	legalMove(ws1,c6,l8).

***Classifieur n°46***
move(bn2,c6,l2):- 
	onTile(TOKEN3,c5,l0),
	legalMove(bp4,c3,l3),
	legalMove(wl2,c0,l7),   0   0,01   0   0   7   1   1
	onTile(bn1,c1,l0).

***Classifieur n°47***
move(bg2,c6,l2):- 
	legalMove(wp3,c2,l5),
	onTile(TOKEN30,c7,Y6),
	onTile(wp9,c8,l5),   0   0   0,1   1   7   1   1
	onTile(TOKEN8,c0,Y3),
	onTile(wp4,c3,l6).

***Classifieur n°48***
move(bg2,c7,l3):- 
	onTile(TOKEN8,c0,l2),
	onTile(bp2,c1,l2),
	legalMove(br0,c3,l1),   0   0,01   0   0   8   1   1
	legalMove(bp5,c4,l4),
	legalMove(bp4,X2,Y1).

***Classifieur n°49***
move(TOKEN0,c0,l1):- 
	onTile(TOKEN39,c8,Y7),
	onTile(wp4,c3,Y4),
	legalMove(bp9,c8,Y1),   0   0,01   0   0   8   1   1
	legalMove(bg2,X8,Y1),
	legalMove(wk0,c4,l7).

***Classifieur n°50***
move(TOKEN3,c6,Y0):- 
	legalMove(TOKEN5,X5,l1),
	legalMove(wg2,c2,l7),
	legalMove(TOKEN8,c0,l3),
	legalMove(wk0,c4,Y6),   0   0   0,05   1   8   2   1
	onTile(bp1,c0,Y3),
	legalMove(bp4,c3,l3).

***Classifieur n°51***
move(bg2,c7,l3):- 
	legalMove(br0,c4,l1),
	legalMove(TOKEN36,c6,l8),
	onTile(TOKEN7,c3,l1),   0   0,01   0   0   9   1   1
	legalMove(TOKEN8,X0,l3).

***Classifieur n°52***
move(bl2,X6,l1):- 
	legalMove(ws1,X4,l6),
	legalMove(TOKEN0,X0,l1),
	onTile(wp3,c2,Y4),
	legalMove(TOKEN20,c0,l5),   0   0,01   0   0   9   1   1
	legalMove(wp4,c3,l5),
	legalMove(bs2,X5,Y0).

***Classifieur n°53***
move(bp8,X8,l3):- 
	legalMove(bg2,c5,l3),
	onTile(TOKEN9,X7,l2),
	legalMove(br0,X4,l1),
	legalMove(wl2,c0,l7),   0   0,01   0   0   9   1   1
	onTile(TOKEN37,c5,Y6),
	legalMove(wg2,c4,l8).

***Classifieur n°54***
move(TOKEN0,c0,Y0):- 
	onTile(wp4,c3,l6),
	legalMove(TOKEN23,c3,Y5),
	legalMove(br0,c5,Y0),   0   0   0,03   1   9   3   1
	onTile(bp8,X8,l2).

***Classifieur n°55***
move(bg2,c6,l1):- 
	onTile(TOKEN17,c1,Y2),
	legalMove(wg2,c4,l7),   0   0,01   0   0   9   1   1
	legalMove(TOKEN7,X5,l1).

***Classifieur n°56***
move(TOKEN3,c6,Y0):- 
	onTile(wp9,c8,Y5),
	legalMove(bg1,c4,l0),   0   0,01   0   0   9   1   1
	onTile(bp8,c7,l2).

***Classifieur n°57***
move(TOKEN0,c0,l1):- 
	legalMove(wg1,X3,Y7),
	legalMove(TOKEN37,X5,Y7),   0   0   0,03   1   10   3   1
	onTile(wl1,c8,l8).

***Classifieur n°58***
move(bp2,X7,l3):- 
	legalMove(bp1,c0,l3),
	legalMove(bl2,c8,Y0),
	legalMove(wg1,X5,Y7),   0   0,01   0   0   10   1   1
	legalMove(bs2,c4,l2).

***Classifieur n°59***
move(bp9,c8,l3):- 
	legalMove(wl2,c0,l7),
	legalMove(TOKEN16,c8,l3),   0   0   0,1   1   10   1   1
	legalMove(TOKEN36,X3,l8).

***Classifieur n°60***
move(bg2,X4,l3):- 
	onTile(bp6,X4,l2),
	legalMove(wp6,c5,Y3),
	legalMove(bg2,c5,l3),   0   0,01   0   0   10   1   1
	legalMove(bk0,c4,l0),
	legalMove(TOKEN24,c4,l5).

***Classifieur n°61***
move(bs2,c4,l2):- 
	legalMove(TOKEN35,c3,Y6),
	onTile(wg1,c5,l8),
	legalMove(bg2,X5,l1),   0   0,01   0   0   10   1   1
	legalMove(wg2,X3,Y6).

***Classifieur n°62***
move(bl2,c8,l2):- 
	legalMove(wg2,X3,l8),
	legalMove(bp1,X0,l3),   0   0,01   0   0   11   1   1
	onTile(bn2,X8,l0).

***Classifieur n°63***
move(TOKEN18,c8,Y3):- 
	onTile(bl2,c8,l0),
	legalMove(wp3,c2,l4),
	legalMove(bn2,c8,l2),
	legalMove(bp9,c8,l4),   0   0   0,1   1   11   1   1
	onTile(bp9,X6,l3),
	legalMove(TOKEN27,c7,l4).

***Classifieur n°64***
move(TOKEN8,X0,l3):- 
	legalMove(wg1,c6,l7),
	onTile(TOKEN38,X6,l6),   0   0   0,15   2   11   1,5   1
	legalMove(TOKEN5,c6,Y2).

***Classifieur n°65***
move(bs2,c4,l2):- 
	legalMove(wp2,c1,Y5),
	legalMove(ws2,c2,l8),   0   0,01   0   0   13   1   1
	onTile(bn1,X7,l0).

***Classifieur n°66***
move(bk0,c6,Y0):- 
	legalMove(bp5,X3,l4),
	onTile(bg1,X3,Y2),   -1   0   0,1   1   13   1   1
	legalMove(bb0,c2,l0).

***Classifieur n°67***
move(bp9,X6,l4):- 
	onTile(wk0,c2,l7),
	onTile(bp1,c0,l2).   0   0,01   0   0   13   1   1

***Classifieur n°68***
move(TOKEN18,c7,l4):- 
	onTile(br0,X2,l1),
	legalMove(wp3,c2,l4),
	legalMove(br0,c3,l0),   0   0,01   0   0   13   1   1
	onTile(bp3,X1,l2),
	onTile(bk0,c5,l0).

***Classifieur n°69***
move(TOKEN12,c4,Y8):- 
	legalMove(bp9,c8,l4),
	onTile(TOKEN34,c3,l8),
	legalMove(bk0,c6,l1),
	onTile(bn1,X7,Y2),   0   0,01   0   0   13   1   1
	legalMove(wp5,c4,l5),
	legalMove(wn2,c2,Y4).

***Classifieur n°70***
move(bs1,X2,Y2):- 
	legalMove(wg1,X5,l8),
	legalMove(TOKEN37,c6,l8).   0   0,01   0   0   14   1   1

***Classifieur n°71***
move(bb0,c2,l0):- 
	legalMove(TOKEN22,c2,l4),
	onTile(bp7,c6,l4).   0   0,01   0   0   14   1   1

***Classifieur n°72***
move(br0,X2,l0):- 
	legalMove(bs2,X4,l2),
	legalMove(TOKEN34,X3,l7),
	legalMove(TOKEN4,c6,l3),   0   0,01   0   0   14   1   1
	legalMove(TOKEN19,X1,l0).

***Classifieur n°73***
move(bg2,c5,l2):- 
	legalMove(br0,c4,l1),
	onTile(bp2,X7,l2),   0   0,01   0   0   14   1   1
	legalMove(wr0,c1,l7).

***Classifieur n°74***
move(bg1,c3,l0):- 
	legalMove(TOKEN4,c6,l1),
	onTile(wp6p,c5,l2),   0   0,01   0   0   14   1   1
	legalMove(wp4,c3,l5).

***Classifieur n°75***
move(bp9,c8,l3):- 
	onTile(bn1,c1,Y2),
	legalMove(wg1,c4,Y6).   0   0,01   0   0   17   1   1

***Classifieur n°76***
move(bp6,c5,l3):- 
	legalMove(bp9,c8,l3),
	legalMove(bg2,X3,l1),
	legalMove(ws2,X7,l7),   0   0,01   0   0   17   1   1
	onTile(bp2,c1,Y3),
	legalMove(TOKEN23,c3,l5).

***Classifieur n°77***
move(TOKEN10,c2,Y1):- 
	onTile(wr0,c6,Y6),
	legalMove(wp3,X1,l5),
	legalMove(wp4,X2,l5),   0   0,01   0   0   17   1   1
	onTile(wk0,c4,l8).

***Classifieur n°78***
move(bs2,X5,l0):- 
	legalMove(TOKEN22,c2,Y5),
	onTile(TOKEN38,X8,l8).   0   0,01   0   0   18   1   1

***Classifieur n°79***
move(bp8,c7,l3):- 
	legalMove(wl1,c8,l7),
	onTile(TOKEN8,X0,l2),   0   0   0,1   1   18   1   1
	legalMove(bg1,c2,l1).

***Classifieur n°80***
move(TOKEN3,c3,Y2):- 
	legalMove(TOKEN25,c5,l5),
	legalMove(wl2,c0,l7),   0   0,01   0   0   18   1   1
	legalMove(wg1,X3,Y6).

***Classifieur n°81***
move(bg2,c6,l0):- 
	legalMove(wp1,c0,Y5),
	legalMove(bg1,c4,l1),   0   0,01   0   0   18   1   1
	legalMove(TOKEN4,c6,l1).

***Classifieur n°82***
move(bp6,c5,l3):- 
	onTile(TOKEN37,X5,Y7),
	onTile(bp2,X7,l2).   0   0,01   0   0   18   1   1

***Classifieur n°83***
move(bp2,X7,l3):- 
	onTile(bp5,c4,l2),
	onTile(wp7,X5,l6),   0   0,01   0   0   18   1   1
	legalMove(bg1,c4,l1).

***Classifieur n°84***
move(bp2,c1,l3):- 
	onTile(TOKEN35,X3,l8),
	onTile(TOKEN18,c7,l0).   0   0   0,05   1   19   2   1

***Classifieur n°85***
move(bp8,c7,Y8):- 
	legalMove(TOKEN2,c2,Y0),
	legalMove(bp8,X8,l4),
	legalMove(wg1,c4,l7),   0   0,01   0   0   19   1   1
	legalMove(wb0,X2,l3).

***Classifieur n°86***
move(br0,c7,l2):- 
	onTile(wp5,c4,Y4),
	onTile(TOKEN35,c4,l8),   0   0,01   0   0   20   1   1
	legalMove(TOKEN15,X8,l4).

***Classifieur n°87***
move(bp1,X0,l4):- 
	legalMove(TOKEN30,c8,l6),
	legalMove(bs2,X5,Y2).   0   0,01   0   0   20   1   1

***Classifieur n°88***
move(bn1,c0,l2):- 
	legalMove(bp7,X5,l3),
	onTile(TOKEN14,c6,Y3),   0   0,01   0   0   20   1   1
	onTile(TOKEN11,c3,l2).

***Classifieur n°89***
move(bb0,c0,Y3):- 
	legalMove(TOKEN27,c7,l5),
	legalMove(wb0,X6,l6).   0   0,01   0   0   20   1   1

***Classifieur n°90***
move(bl1,X0,l2):- 
	legalMove(bs1,X1,Y0),
	onTile(TOKEN0,X0,l0),
	legalMove(bg1,c4,l1),
	legalMove(wp2,c1,l5),   0   0,01   0   0   20   1   1
	legalMove(bl1,c0,l1),
	legalMove(wp3,c2,l5).

***Classifieur n°91***
move(TOKEN19,c0,l0):- 
	onTile(TOKEN0,c0,l1),
	onTile(bs2,c6,l0),
	onTile(ws1,c6,l8),   0   0,01   0   0   22   1   1
	legalMove(TOKEN25,c5,Y5),
	legalMove(ws1,X4,l7).

***Classifieur n°92***
move(TOKEN2,c1,l2):- 
	onTile(wp3,X1,Y4),
	legalMove(TOKEN23,c3,Y5),
	onTile(TOKEN18,X8,Y2),   0   0,01   0   0   24   1   1
	onTile(bs1,c2,l0).

***Classifieur n°93***
move(TOKEN3,c3,l0):- 
	legalMove(wp7,c6,l5),
	legalMove(TOKEN2,c3,l1).   0   0,01   0   0   24   1   1

***Classifieur n°94***
move(bp2,X7,l4):- 
	legalMove(br0,X2,Y0),
	legalMove(TOKEN29,c1,l7),   0   0,01   0   0   24   1   1
	onTile(bn1,c1,Y2).

***Classifieur n°95***
move(bk0,X4,Y2):- 
	legalMove(bp2,X7,l4),
	onTile(TOKEN30,c7,l7).   0   0   0,05   1   25   2   1

***Classifieur n°96***
move(bg2,c5,l0):- 
	onTile(wn1,c7,l8),
	onTile(bl2,c8,Y2).   0   0,01   0   0   25   1   1

***Classifieur n°97***
move(bn2,X5,l2):- 
	onTile(TOKEN18,X8,l0),
	onTile(wg1,c5,l8),
	legalMove(wp8,c7,l5),   0   0,01   0   0   28   1   1
	legalMove(bk0,c4,l0),
	onTile(wp7,c6,l6).

***Classifieur n°98***
move(bp7,c6,Y8):- 
	onTile(TOKEN30,c7,l7),
	onTile(wp2,c1,l6),
	legalMove(ws1,c6,l7),   0   0,01   0   0   28   1   1
	onTile(ws2,c2,Y7).

***Classifieur n°99***
move(bg2,c6,l2):- 
	onTile(bp9,X6,l2),
	legalMove(bp8,c7,Y1),   0   0   0,1   1   28   1   1
	onTile(TOKEN39,c8,l8).

