***Classifieur n°0***
move(TOKEN9,X3,Y1):- 
	legalMove(TOKEN20,X4,Y3),
	legalMove(TOKEN27,X8,Y3),
	legalMove(TOKEN23,X5,Y3),   0,17   0,13   0,03   775   1601   49,3   1
	onTile(TOKEN39,X7,Y8).

***Classifieur n°1***
drop(TOKEN9,X6,Y2):- 
	legalMove(TOKEN37,X2,Y4),
	legalMove(TOKEN14,X7,Y8).   0,08   0,05   0,16   62   1551   13   2

***Classifieur n°2***
move(TOKEN9,X3,Y1):- 
	legalMove(TOKEN27,X8,Y3),
	legalMove(TOKEN23,X5,Y3),   0,17   0,13   0,03   762   1601   49,3   1
	onTile(TOKEN39,X7,Y8).

***Classifieur n°3***
promote(TOKEN37,true):- 
	onTile(TOKEN23,X5,Y3),
	onTile(TOKEN19,X7,Y1),
	legalMove(TOKEN30,X2,Y5),   -0,02   0,01   0,17   4   750   2,5   1
	legalMove(TOKEN19,X3,Y0).

***Classifieur n°4***
promote(TOKEN37,false):- 
	legalMove(TOKEN37,X5,Y3),
	onTile(TOKEN7,X7,Y0),   0,11   0,02   0,07   120   1608   32,3   2
	legalMove(TOKEN22,X6,Y4).

***Classifieur n°5***
move(TOKEN9,X3,Y1):- 
	legalMove(TOKEN27,X8,l4),
	legalMove(TOKEN23,X5,l4),   0,17   0,13   0,02   725   1601   49,8   1
	onTile(TOKEN39,X7,Y8).

***Classifieur n°6***
move(TOKEN9,X3,l8):- 
	legalMove(TOKEN27,X8,Y3),
	legalMove(TOKEN23,X5,Y3),   0,06   0,04   0,03   129   1546   35,11   1
	onTile(TOKEN39,X7,Y8).

***Classifieur n°7***
move(TOKEN9,X3,Y1):- 
	legalMove(TOKEN27,X8,l4),
	legalMove(TOKEN23,c0,l4),   0,25   0,22   0,02   312   1559   56,08   1
	onTile(TOKEN39,X7,Y8).

***Classifieur n°8***
move(TOKEN9,X3,Y1):- 
	legalMove(wp9,X8,l4),
	legalMove(TOKEN23,X5,l4),   0,15   0,11   0,02   180   1408   42,49   1
	onTile(TOKEN39,X7,Y8).

***Classifieur n°9***
move(TOKEN9,X3,Y1):- 
	legalMove(TOKEN9,X8,l4),
	legalMove(TOKEN23,X5,l4),   0,14   0,13   0,02   219   1592   47,29   1
	onTile(TOKEN39,X7,Y8).

***Classifieur n°10***
move(TOKEN9,X3,Y1):- 
	legalMove(TOKEN27,X8,l4),
	legalMove(TOKEN23,X5,l4),   0,17   0,13   0,02   697   1601   49,8   1
	onTile(TOKEN39,X7,l0).

***Classifieur n°11***
move(TOKEN9,X3,Y1):- 
	legalMove(TOKEN23,X5,l4),
	onTile(TOKEN39,X7,l0).   0,17   0,13   0,02   687   1601   49,8   1

***Classifieur n°12***
move(TOKEN9,X3,Y1):- 
	legalMove(bg2,X5,l4),
	onTile(TOKEN39,X7,l0).   -0,04   0,22   0,03   63   1425   41,3   1

***Classifieur n°13***
move(TOKEN9,X3,l4):- 
	legalMove(bg2,X5,l4),
	onTile(TOKEN39,X7,l0).   -0,04   0,01   0,02   6   562   23,33   1

***Classifieur n°14***
move(TOKEN9,X3,Y1):- 
	legalMove(bg2,X5,l4),
	onTile(TOKEN39,c6,l0).   -0,05   0,15   0,02   11   1425   41,99   1

***Classifieur n°15***
promote(TOKEN37,true):- 
	onTile(TOKEN23,X5,Y3),
	onTile(TOKEN19,X7,Y1),   -0,02   0   0,18   3   750   3   4
	legalMove(TOKEN19,X3,Y0).

***Classifieur n°16***
drop(TOKEN9,X6,Y2):- 
	legalMove(TOKEN37,X2,Y4),
	legalMove(TOKEN14,X7,Y8),   0,08   0,05   0,08   57   1551   13   1
	onTile(TOKEN43,X6,Y9).

***Classifieur n°17***
move(TOKEN9,X3,Y1):- 
	legalMove(TOKEN27,X8,l7),
	legalMove(TOKEN23,X5,l7),   0,17   0,13   0,03   690   1601   49,3   1
	onTile(TOKEN39,X7,Y8).

***Classifieur n°18***
move(TOKEN9,X3,l6):- 
	legalMove(TOKEN23,X5,l4),
	onTile(TOKEN39,X7,l0).   -0,03   0,2   0,03   100   1330   39,75   1

***Classifieur n°19***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,X5,l4),
	onTile(TOKEN39,X7,l0).   0,17   0,13   0,02   658   1601   49,8   1

***Classifieur n°20***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,X5,l4),
	onTile(TOKEN39,X7,Y11).   0,17   0,13   0,02   653   1601   49,8   1

***Classifieur n°21***
move(wp1,X3,Y10):- 
	legalMove(TOKEN23,X5,l4),
	onTile(TOKEN39,X7,l0).   -0,01   0,03   0,03   11   1540   22,15   1

***Classifieur n°22***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,X5,l4),
	onTile(bp5,X7,Y11).   0,17   0,12   0,02   567   1601   49,36   1

***Classifieur n°23***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,X5,l4),
	onTile(TOKEN39,X7,l2).   0,17   0,13   0,07   644   1601   49,8   3

***Classifieur n°24***
move(TOKEN9,X3,Y10):- 
	legalMove(bp9,X5,l4),
	onTile(TOKEN39,X7,l2).   0,28   0,23   0,02   159   1592   43,52   1

***Classifieur n°25***
move(TOKEN9,X3,Y10):- 
	legalMove(bp9,X5,Y10),
	onTile(TOKEN39,X7,l2).   0,07   0,05   0,03   46   1592   33,59   1

***Classifieur n°26***
move(wk0,X3,Y10):- 
	legalMove(bp9,X5,l4),
	onTile(TOKEN39,X7,l2).   -0,03   0,03   0,04   34   777   26,4   1

***Classifieur n°27***
move(TOKEN9,X3,l2):- 
	legalMove(TOKEN23,X5,l4),
	onTile(TOKEN39,X7,l2).   0,08   0,02   0,02   74   1527   50,32   1

***Classifieur n°28***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X7,l2).   0,17   0,13   0,08   624   1601   49,3   3

***Classifieur n°29***
move(TOKEN9,X3,Y10):- 
	legalMove(bn1,X5,l4),
	onTile(TOKEN39,X7,l2).   0,07   0,03   0,03   42   1296   38,69   1

***Classifieur n°30***
promote(TOKEN38,false):- 
	legalMove(TOKEN31,X3,Y6),
	legalDrop(TOKEN5,X6,Y1).   0,11   0,02   0,03   109   1608   35,29   1

***Classifieur n°31***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(bp6,X7,l2).   0,1   0,03   0,03   309   1601   42,86   1

***Classifieur n°32***
move(TOKEN9,X3,Y10):- 
	legalMove(wk0,X5,Y10),
	onTile(bp6,X7,l2).   0,11   0,02   0,04   130   1602   47,84   2

***Classifieur n°33***
move(wg2,X3,Y10):- 
	legalMove(wk0,X5,Y10),
	onTile(bp6,X7,l2).   -0,01   0,15   0,03   24   1526   36,87   1

***Classifieur n°34***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(bp6,c5,l2).   0,1   0,03   0,06   271   1601   42,86   2

***Classifieur n°35***
move(TOKEN9,X3,Y10):- 
	legalMove(wg2,X5,Y10),
	onTile(bp6,c5,l2).   0,11   0,02   0,02   102   1602   48,98   1

***Classifieur n°36***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(bp6,X3,l2).   0,15   0,13   0,02   48   1508   48,27   1

***Classifieur n°37***
promote(TOKEN38,false):- 
	legalMove(TOKEN31,X3,Y6),
	legalDrop(TOKEN5,X6,Y1),   0,11   0,02   0,03   108   1608   35,29   1
	onTile(TOKEN46,X11,Y13).

***Classifieur n°38***
move(wg1,X3,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(bp6,X3,l2).   0,07   0,03   0,02   9   1286   36,11   1

***Classifieur n°39***
move(TOKEN9,X3,l4):- 
	legalMove(TOKEN23,X5,l4),
	onTile(bp6,c5,l2).   0,11   0,03   0,03   45   1592   31,71   1

***Classifieur n°40***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X7,Y10).   0,17   0,14   0,06   527   1601   55,02   3

***Classifieur n°41***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X7,l2),   0,27   0,28   0,03   278   1601   60,77   2
	legalDrop(TOKEN47,X5,Y14).

***Classifieur n°42***
drop(TOKEN9,X6,Y2):- 
	legalMove(TOKEN14,X7,Y8),
	onTile(TOKEN43,X6,Y9).   0,08   0,04   0,39   55   1551   13   5

***Classifieur n°43***
promote(TOKEN38,false):- 
	legalMove(TOKEN31,X3,Y6),
	onTile(TOKEN46,X11,Y13).   0,11   0,02   0,13   127   1608   32,7   4

***Classifieur n°44***
move(TOKEN9,X3,l1):- 
	legalMove(TOKEN23,X5,l1),
	onTile(TOKEN39,X7,l2),   0,26   0,25   0,02   63   1559   54,25   1
	legalDrop(TOKEN47,X5,Y14).

***Classifieur n°45***
drop(TOKEN9,c1,Y2):- 
	legalMove(TOKEN14,X7,Y8),
	onTile(TOKEN43,c1,Y9).   0,03   0,02   0,03   4   1274   12,25   1

***Classifieur n°46***
move(wp3,X3,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X7,Y10).   0,11   0,07   0,03   25   1592   35,54   1

***Classifieur n°47***
move(TOKEN9,X3,Y10):- 
	legalMove(wl2,X5,Y10),
	onTile(TOKEN39,X7,Y10).   0,05   0,1   0,02   155   1602   48,52   1

***Classifieur n°48***
move(TOKEN9,X3,l7):- 
	legalMove(TOKEN23,X5,l7),
	onTile(TOKEN39,X7,l7).   0,04   0,11   0,02   176   1602   48,32   1

***Classifieur n°49***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X7,Y15),   0,27   0,28   0,02   256   1601   60,77   1
	legalDrop(TOKEN47,X5,Y14).

***Classifieur n°50***
move(TOKEN9,X3,l7):- 
	legalMove(TOKEN23,X5,l7),
	onTile(wr0,X7,l7).   0,04   0,11   0,04   152   1602   46,86   2

***Classifieur n°51***
move(wg2,X3,l7):- 
	legalMove(TOKEN23,X5,l7),
	onTile(TOKEN39,X7,l7).   0,07   0,06   0,03   32   1526   41,55   1

***Classifieur n°52***
move(TOKEN9,c4,l7):- 
	legalMove(TOKEN23,X5,l7),
	onTile(wr0,X7,l7).   0,01   0,14   0,04   54   1601   47,49   2

***Classifieur n°53***
move(wp6,X3,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X7,l2).   -0,01   0,04   0,03   16   1072   24,91   1

***Classifieur n°54***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,c6,Y10).   0,17   0,21   0,02   251   1601   54,53   1

***Classifieur n°55***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X3,Y10).   0,3   0,29   0,02   201   1583   56,02   1

***Classifieur n°56***
drop(TOKEN9,X6,Y2):- 
	legalMove(TOKEN14,X7,Y8),
	onTile(TOKEN43,X6,Y9),   0,03   0,02   0,07   16   1256   12   1
	legalDrop(TOKEN43,X6,Y2).

***Classifieur n°57***
move(TOKEN9,X3,l3):- 
	legalMove(TOKEN23,X5,l3),
	onTile(TOKEN39,X3,l3).   0,06   0,05   0,02   17   1583   38,89   1

***Classifieur n°58***
move(TOKEN9,c0,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,c6,Y10).   0,01   0,04   0,02   11   1425   37,09   1

***Classifieur n°59***
promote(TOKEN38,false):- 
	legalMove(TOKEN31,X3,Y6),
	onTile(TOKEN46,X11,Y13),   0,11   0,02   0,03   102   1608   35,29   1
	legalDrop(TOKEN51,X3,Y16).

***Classifieur n°60***
move(TOKEN9,X3,Y10):- 
	legalMove(bs2,X5,Y10),
	onTile(TOKEN39,X3,Y10).   0,25   0,27   0,02   45   1583   49,85   1

***Classifieur n°61***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(wb0,X7,Y15),   0,29   0,29   0,03   154   1601   61,15   2
	legalDrop(TOKEN47,X5,Y14).

***Classifieur n°62***
move(wp6,X3,Y10):- 
	legalMove(bp8,X5,Y10),
	onTile(TOKEN39,X7,l2).   -0,08   0   0,01   2   633   22,5   1

***Classifieur n°63***
move(TOKEN9,X7,l7):- 
	legalMove(TOKEN23,X5,l7),
	onTile(wr0,X7,l7).   -0,05   0,01   0   0   634   1   1

***Classifieur n°64***
move(wg2,X3,l7):- 
	legalMove(TOKEN23,c3,l7),
	onTile(TOKEN39,X7,l7).   0,04   0,07   0,03   20   1526   36,97   1

***Classifieur n°65***
promote(TOKEN38,false):- 
	onTile(TOKEN46,X11,Y13),
	legalDrop(TOKEN51,X3,Y16).   0,11   0,02   0,14   101   1608   35,29   5

***Classifieur n°66***
move(TOKEN9,X3,l2):- 
	legalMove(TOKEN23,X5,l2),
	onTile(wb0,X7,Y15),   0,1   0,08   0,02   31   1527   52,86   1
	legalDrop(TOKEN47,X5,Y14).

***Classifieur n°67***
move(TOKEN9,X3,l8):- 
	legalMove(TOKEN23,X5,l8),
	onTile(TOKEN39,c6,l8).   0,06   0,04   0,03   24   1546   32,04   1

***Classifieur n°68***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,c0,Y10),
	onTile(TOKEN39,X3,Y10).   0,21   0,2   0,04   121   1583   55,69   2

***Classifieur n°69***
move(TOKEN9,c0,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X5,Y10).   0,05   0,04   0,02   12   1482   43,64   1

***Classifieur n°70***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,c0,Y10),
	onTile(TOKEN39,X3,Y10),   0,17   0,21   0,02   20   877   38,11   1
	legalDrop(wn2,c0,Y17).

***Classifieur n°71***
drop(TOKEN9,X6,Y2):- 
	legalMove(TOKEN14,c0,Y8),
	onTile(TOKEN43,X6,Y9),   0,04   0,02   0,07   15   1256   12,09   1
	legalDrop(TOKEN43,X6,Y2).

***Classifieur n°72***
move(TOKEN9,X3,Y10):- 
	legalMove(TOKEN23,X12,Y10),
	onTile(TOKEN39,X3,Y10).   0,3   0,29   0,02   182   1583   56,02   1

***Classifieur n°73***
move(TOKEN9,X3,Y10):- 
	onTile(TOKEN39,X7,Y15),
	legalDrop(TOKEN47,X5,Y14).   0,27   0,28   0,02   207   1601   60,78   1

***Classifieur n°74***
drop(TOKEN9,X6,Y2):- 
	legalMove(bn1,c0,Y8),
	onTile(TOKEN43,X6,Y9),   0,03   0,01   0,04   6   835   11   1
	legalDrop(TOKEN43,X6,Y2).

***Classifieur n°75***
move(TOKEN9,X3,Y10):- 
	onTile(TOKEN39,X7,l6),
	legalDrop(TOKEN47,X5,Y14).   0,27   0,28   0,05   197   1601   60,78   3

***Classifieur n°76***
move(wg2,X3,l7):- 
	legalMove(TOKEN23,c3,l7),
	onTile(TOKEN39,c7,l7).   0,09   0,03   0,01   7   1526   42,86   1

***Classifieur n°77***
move(TOKEN9,X3,l8):- 
	legalMove(TOKEN23,X5,l8),
	onTile(TOKEN39,X5,l8).   0,03   0   0   1   1082   42   1

***Classifieur n°78***
move(TOKEN9,X3,Y10):- 
	onTile(wp4,X7,l6),
	legalDrop(TOKEN47,X5,Y14).   0,3   0,29   0,02   55   1601   60,34   1

***Classifieur n°79***
move(TOKEN9,X3,Y10):- 
	legalMove(wk0,X5,Y10),
	onTile(TOKEN39,c6,Y10).   0,02   0,12   0,02   46   1601   48,39   1

***Classifieur n°80***
move(wp7,X3,Y10):- 
	onTile(TOKEN39,X7,l6),
	legalDrop(TOKEN47,X5,Y14).   0,07   0,02   0,02   10   1254   42,4   1

***Classifieur n°81***
drop(TOKEN9,c1,Y2):- 
	legalMove(bn1,c0,Y8),
	onTile(TOKEN43,c1,Y9),   0   0,01   0   0   835   1   1
	legalDrop(TOKEN43,c1,Y2).

***Classifieur n°82***
drop(wn2,X6,Y2):- 
	legalMove(TOKEN14,c0,Y8),
	onTile(TOKEN43,X6,Y9),   0   0,01   0   0   861   1   1
	legalDrop(TOKEN43,X6,Y2).

***Classifieur n°83***
move(TOKEN9,c4,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X7,Y10).   0,16   0,26   0,02   114   1601   50,8   1

***Classifieur n°84***
move(TOKEN54,X3,l7):- 
	legalMove(TOKEN23,c3,l7),
	onTile(TOKEN39,c7,l7).   0,12   0,03   0,02   68   1602   48,82   1

***Classifieur n°85***
move(TOKEN9,X3,Y10):- 
	onTile(TOKEN39,X7,Y14),
	legalDrop(TOKEN47,X5,Y14).   0,27   0,28   0,05   162   1601   60,78   3

***Classifieur n°86***
promote(TOKEN38,false):- 
	onTile(TOKEN46,X11,Y13),
	legalDrop(TOKEN51,X3,Y16),   0,11   0,02   0,06   87   1608   35,29   2
	legalMove(TOKEN46,X11,Y19).

***Classifieur n°87***
drop(TOKEN9,c6,Y2):- 
	legalMove(TOKEN14,c0,Y8),
	onTile(TOKEN43,c6,Y9),   0   0,01   0   0   890   1   1
	legalDrop(TOKEN43,c6,Y2).

***Classifieur n°88***
move(TOKEN9,X3,l5):- 
	legalMove(TOKEN23,X5,l5),
	onTile(TOKEN39,X7,l5).   0,05   0,12   0,03   68   1473   40,04   1

***Classifieur n°89***
move(TOKEN9,c7,Y10):- 
	onTile(TOKEN39,X7,Y14),
	legalDrop(TOKEN47,X5,Y14).   0,08   0,02   0,01   6   1299   45,83   1

***Classifieur n°90***
move(TOKEN54,X3,l7):- 
	legalMove(TOKEN23,c3,l7),
	onTile(TOKEN39,X13,l7).   0,12   0,03   0,02   81   1602   48,86   1

***Classifieur n°91***
move(TOKEN54,X3,l7):- 
	legalMove(TOKEN23,c3,l7),
	onTile(TOKEN39,X14,l7).   0,12   0,03   0,02   81   1602   48,86   1

***Classifieur n°92***
drop(TOKEN9,X6,Y2):- 
	legalMove(TOKEN14,X7,l0),
	onTile(TOKEN43,X6,Y9).   0,09   0,03   0,07   25   1551   13,15   1

***Classifieur n°93***
move(wr0,X3,l7):- 
	legalMove(TOKEN23,c3,l7),
	onTile(TOKEN39,X14,l7).   0,11   0,04   0,02   26   1601   46,03   1

***Classifieur n°94***
move(TOKEN9,X3,Y21):- 
	legalMove(TOKEN23,X5,Y21),
	onTile(TOKEN39,X7,Y21).   0,17   0,14   0,02   287   1601   55,02   1

***Classifieur n°95***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X7,Y10).   0,17   0,14   0,02   286   1601   55,02   1

***Classifieur n°96***
promote(TOKEN38,false):- 
	onTile(TOKEN46,X11,Y13),
	legalMove(TOKEN46,X11,Y19).   0,11   0,02   0,29   86   1608   32,7   9

***Classifieur n°97***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(wn2,X7,Y10).   0,07   0,02   0,02   42   1546   41,95   1

***Classifieur n°98***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,c1,Y10).   0,18   0,16   0,06   178   1601   55,78   3

***Classifieur n°99***
move(TOKEN9,X3,l4):- 
	legalMove(TOKEN23,X5,l4),
	onTile(TOKEN9,c5,l2).   0,09   0,03   0   0   1027   1   1

***Classifieur n°100***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(wr0,c1,Y10).   0,04   0,11   0,02   57   1601   49,86   1

***Classifieur n°101***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X5,Y10).   0,22   0,3   0,06   154   1583   55,89   3

***Classifieur n°102***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X7,Y10),   0,37   0,38   0,02   91   1559   58,9   1
	legalDrop(TOKEN57,c4,l5).

***Classifieur n°103***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X5,Y10).   0,22   0,3   0,06   154   1583   55,89   3

***Classifieur n°104***
move(TOKEN9,c1,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X5,Y10).   -0,01   0,11   0,02   16   1296   44,78   1

***Classifieur n°105***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN58,c1,Y10).   0,18   0,16   0,02   153   1601   55,78   1

***Classifieur n°106***
drop(TOKEN9,X6,Y2):- 
	legalMove(TOKEN14,X7,l0),
	onTile(TOKEN43,X6,l8).   0,08   0,02   0,13   22   1551   13,59   2

***Classifieur n°107***
move(TOKEN9,X3,l4):- 
	legalMove(TOKEN23,X5,l4),
	onTile(bp6,c5,Y24).   0,13   0,03   0,06   44   1592   31,21   2

***Classifieur n°108***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(wb0,X7,Y10),   0,09   0,02   0   3   1559   55,33   1
	legalDrop(TOKEN57,c4,l5).

***Classifieur n°109***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X5,Y10),   0,42   0,37   0,02   77   1559   59,38   1
	legalDrop(TOKEN59,c4,Y25).

***Classifieur n°110***
drop(TOKEN9,X6,l2):- 
	legalMove(TOKEN14,X7,l0),
	onTile(TOKEN43,X6,l8).   0,05   0   0,02   2   1256   14   2

***Classifieur n°111***
move(TOKEN9,X16,l3):- 
	legalMove(TOKEN23,X5,l3),
	onTile(TOKEN39,X5,l3),   0,1   0,03   0,01   6   1226   50,17   1
	legalDrop(TOKEN59,c4,Y25).

***Classifieur n°112***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN23,c2,Y10),
	onTile(TOKEN58,c1,Y10).   0,18   0,16   0,02   110   1601   55,96   1

***Classifieur n°113***
move(TOKEN9,X16,Y10):- 
	legalMove(wp6,X5,Y10),
	onTile(TOKEN39,X7,Y10).   0,05   0,12   0,03   31   1473   39,49   1

***Classifieur n°114***
move(TOKEN9,X16,Y10):- 
	legalMove(wg1,X5,Y10),
	onTile(TOKEN39,X7,Y10).   0,04   0,11   0,02   73   1602   48,48   1

***Classifieur n°115***
move(TOKEN9,X16,l2):- 
	legalMove(TOKEN23,X5,l2),
	onTile(TOKEN39,X5,l2).   0,08   0,02   0,02   35   1527   50,58   1

***Classifieur n°116***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X5,Y10),   0,35   0,35   0,02   84   1559   61,23   1
	legalDrop(TOKEN59,X19,Y25).

***Classifieur n°117***
drop(TOKEN9,X6,Y2):- 
	legalMove(bs2,X7,l0),
	onTile(TOKEN43,X6,l8).   0,07   0,02   0,06   8   1304   13,75   2

***Classifieur n°118***
move(TOKEN9,X16,Y10):- 
	legalMove(bs1,X5,Y10),
	onTile(TOKEN39,X5,Y10),   0,18   0,11   0,01   8   1425   54,88   1
	legalDrop(TOKEN59,X19,Y25).

***Classifieur n°119***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(bs2,X5,Y10),   0,05   0   0,01   9   1193   50,89   1
	legalDrop(TOKEN59,X19,Y25).

***Classifieur n°120***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X7,Y10),   0,14   0,1   0,02   15   1420   49,04   1
	legalDrop(TOKEN39,X20,Y10).

***Classifieur n°121***
promote(TOKEN38,false):- 
	onTile(TOKEN46,X11,Y13),
	legalMove(TOKEN46,X11,Y19),   0,11   0,02   0,03   50   1608   35,31   1
	legalDrop(TOKEN61,X21,Y27).

***Classifieur n°122***
move(TOKEN9,c2,Y10):- 
	legalMove(TOKEN23,X5,Y10),
	onTile(TOKEN39,X7,Y10),   0,08   0   0   1   1226   45   1
	legalDrop(TOKEN39,X20,Y10).

***Classifieur n°123***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN62,X5,Y10),
	onTile(TOKEN39,X7,Y10).   0,17   0,14   0,1   171   1601   55,02   5

***Classifieur n°124***
promote(TOKEN38,false):- 
	onTile(TOKEN46,X11,Y13),
	legalDrop(TOKEN61,X21,Y27).   0,11   0,02   0,06   47   1608   35,32   2

***Classifieur n°125***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN62,X5,Y10),
	onTile(wn2,X7,Y10).   0,08   0,03   0,02   9   1546   39,89   1

***Classifieur n°126***
move(TOKEN9,X16,Y10):- 
	legalMove(bb0,X5,Y10),
	onTile(TOKEN39,X7,Y10).   0,2   0,12   0,05   33   1547   47,51   3

***Classifieur n°127***
drop(TOKEN9,X6,l2):- 
	legalMove(TOKEN14,X7,l0),
	onTile(wg2,X6,l8).   0   0,01   0   0   1256   1   1

***Classifieur n°128***
drop(TOKEN9,X6,Y2):- 
	legalMove(TOKEN14,X7,Y2),
	onTile(TOKEN43,X6,l8).   0,1   0,03   0,09   7   1551   14,57   3

***Classifieur n°129***
move(TOKEN9,c7,Y10):- 
	legalMove(TOKEN62,X5,Y10),
	onTile(TOKEN39,X7,Y10).   0,11   0,03   0,02   10   1583   40,4   1

***Classifieur n°130***
move(TOKEN9,c5,Y10):- 
	legalMove(bb0,X5,Y10),
	onTile(TOKEN39,X7,Y10).   0,12   0,02   0   2   1296   61,5   1

***Classifieur n°131***
move(TOKEN9,c7,Y10):- 
	legalMove(TOKEN62,c6,Y10),
	onTile(TOKEN39,X7,Y10).   0,1   0,03   0,01   5   1408   40,8   1

***Classifieur n°132***
promote(TOKEN38,false):- 
	onTile(TOKEN46,X11,Y13),
	legalDrop(TOKEN61,X21,Y27),   0,11   0,02   0,08   32   1608   35,41   3
	legalMove(TOKEN66,X21,Y28).

***Classifieur n°133***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN62,X5,Y10),
	onTile(TOKEN39,X7,Y10),   0,33   0,32   0,01   11   1482   52,62   1
	legalDrop(TOKEN9,c1,Y29).

***Classifieur n°134***
move(TOKEN9,X16,Y10):- 
	legalMove(ws2,X5,Y10),
	onTile(TOKEN39,X7,Y10).   0,04   0,11   0,02   59   1602   48,53   1

***Classifieur n°135***
move(TOKEN9,X16,Y10):- 
	legalMove(ws2,c2,Y10),
	onTile(TOKEN39,X7,Y10).   0,05   0,11   0,04   48   1602   48,73   2

***Classifieur n°136***
move(TOKEN9,X16,Y10):- 
	legalMove(TOKEN62,X5,Y10),
	onTile(TOKEN39,X7,Y10),   0,27   0,29   0,02   41   1601   61,21   1
	legalDrop(TOKEN67,X23,Y10).

***Classifieur n°137***
move(wg2,X16,Y10):- 
	legalMove(ws2,c2,Y10),
	onTile(TOKEN39,X7,Y10).   0,1   0,04   0,02   6   1362   43,5   2

***Classifieur n°138***
move(TOKEN9,X16,Y10):- 
	legalMove(ws2,X7,Y10),
	onTile(TOKEN39,X7,Y10).   0,15   0,01   0   0   1361   1   1

***Classifieur n°139***
move(TOKEN9,X16,l6):- 
	legalMove(TOKEN62,X5,l6),
	onTile(TOKEN39,X7,l6).   -0,01   0,16   0,01   8   1374   44,38   1

***Classifieur n°140***
move(TOKEN9,X16,Y10):- 
	onTile(TOKEN39,X7,Y10),
	legalDrop(TOKEN67,X23,Y10).   0,27   0,28   0,02   38   1601   61,19   1

***Classifieur n°141***
move(TOKEN9,c7,Y10):- 
	legalMove(TOKEN62,X5,Y10),
	onTile(TOKEN39,c6,Y10).   0,15   0   0   1   1583   38   1

***Classifieur n°142***
move(TOKEN9,X16,Y10):- 
	legalMove(ws2,c2,Y10),
	onTile(wr0,X7,Y10).   0,04   0,11   0,02   29   1602   47,82   1

***Classifieur n°143***
promote(TOKEN38,false):- 
	onTile(TOKEN46,X11,Y13),
	legalMove(TOKEN66,X21,Y28).   0,11   0,02   0,15   28   1608   32,68   6

***Classifieur n°144***
move(TOKEN9,X16,Y10):- 
	onTile(TOKEN39,c8,Y10),
	legalDrop(TOKEN67,X23,Y10).   0,24   0,23   0,01   16   1527   60,3   1

***Classifieur n°145***
move(TOKEN9,X16,Y10):- 
	onTile(TOKEN39,X7,Y10),
	legalDrop(TOKEN67,c2,Y10).   0,09   0,18   0,01   20   1601   60,79   1

***Classifieur n°146***
move(TOKEN9,X16,Y10):- 
	onTile(TOKEN39,X7,Y10),
	legalDrop(TOKEN67,X7,Y10).   0,11   0,01   0   0   1425   1   1

***Classifieur n°147***
move(wr0,X16,Y10):- 
	legalMove(ws2,c2,Y10),
	onTile(wr0,X7,Y10).   0,13   0,03   0,02   14   1601   49,07   1

***Classifieur n°148***
move(TOKEN9,X16,Y10):- 
	legalMove(ws2,X7,Y10),
	onTile(wr0,X7,Y10).   0,13   0,02   0   0   1435   1   1

***Classifieur n°149***
move(wr0,X16,Y10):- 
	legalMove(ws2,c2,Y10),
	onTile(wr0,c4,Y10).   0,1   0,03   0,01   4   1472   43,5   1

***Classifieur n°150***
move(TOKEN9,X16,Y10):- 
	onTile(TOKEN39,X7,Y10),
	legalDrop(TOKEN67,X24,Y10).   0,27   0,28   0,04   22   1601   61,63   3

***Classifieur n°151***
drop(TOKEN9,X6,Y2):- 
	legalMove(TOKEN14,X7,Y2),
	onTile(TOKEN43,X6,Y30).   0,14   0,01   0,03   3   1551   14   2

***Classifieur n°152***
move(wr0,X16,l7):- 
	legalMove(ws2,c2,l7),
	onTile(wr0,X7,l7).   0,11   0,02   0,01   9   1601   49,11   1

***Classifieur n°153***
move(wr0,X16,Y10):- 
	legalMove(ws2,c2,Y10),
	onTile(wr0,c4,Y10).   0,1   0,03   0,01   4   1472   43,5   1

***Classifieur n°154***
move(TOKEN9,X16,Y10):- 
	legalMove(ws2,X5,Y10),
	onTile(TOKEN39,c4,Y10).   0,09   0   0   1   1602   65   1

***Classifieur n°155***
move(TOKEN9,X16,Y10):- 
	legalMove(bb0,X5,Y10),
	onTile(wp5,X7,Y10).   0   0,01   0   0   1547   1   1

***Classifieur n°156***
move(wr0,X16,l7):- 
	legalMove(TOKEN69,c2,l7),
	onTile(wr0,X7,l7).   0,13   0,01   0,01   3   1601   58,33   1

***Classifieur n°157***
move(TOKEN9,c7,l6):- 
	legalMove(TOKEN62,X5,l6),
	onTile(TOKEN39,c6,l6).   0   0,01   0   0   1583   1   1

***Classifieur n°158***
move(TOKEN9,X3,l4):- 
	legalMove(TOKEN23,X5,l4),
	onTile(bp6,c5,l2).   0,11   0,03   0,03   45   1592   31,71   1

***Classifieur n°159***
move(ws1,X16,Y10):- 
	legalMove(TOKEN62,X5,Y10),
	onTile(TOKEN39,X7,Y10).   0,06   0   0   1   1592   50   1

***Classifieur n°160***
move(wr0,X16,l7):- 
	legalMove(wr0,c2,l7),
	onTile(wr0,X7,l7).   0,11   0   0   1   1601   57   1

***Classifieur n°161***
move(TOKEN9,X16,l7):- 
	legalMove(ws2,X5,l7),
	onTile(TOKEN39,c4,l7).   0   0,01   0   0   1602   1   1

***Classifieur n°162***
promote(TOKEN38,false):- 
	onTile(TOKEN46,X11,Y13),
	legalMove(TOKEN66,X21,Y28),   0,1   0   0,01   4   1608   38   1
	legalDrop(TOKEN71,X25,Y31).

