***Classifieur n°0***
move(TOKEN2,X2,Y0):- 
	onTile(TOKEN15,X8,Y3),
	legalMove(TOKEN2,X2,Y0).   -0,12   0,14   0,03   757   1582   36,66   1

***Classifieur n°1***
drop(TOKEN17,X8,Y1):- 
	legalMove(TOKEN12,X3,Y1),
	legalMove(TOKEN7,X8,Y3),
	onTile(TOKEN21,X7,Y4),   -0,25   0,19   0,06   66   1514   18,4   1
	onTile(TOKEN36,X5,Y6).

***Classifieur n°2***
move(TOKEN2,X2,Y0):- 
	onTile(wr0,X8,Y3),
	legalMove(TOKEN2,X2,Y0).   -0,12   0,14   0,03   729   1582   36,66   1

***Classifieur n°3***
move(TOKEN2,X2,Y0):- 
	onTile(bn1,X8,Y3),
	legalMove(TOKEN2,X2,Y0).   -0,12   0,14   0,03   712   1582   36,66   1

***Classifieur n°4***
promote(TOKEN19,false):- 
	legalMove(TOKEN2,X2,Y8),
	legalMove(TOKEN34,X1,Y6),   -0,07   0,1   0,08   59   1080   16,22   1
	legalMove(TOKEN21,X7,Y5).

***Classifieur n°5***
promote(TOKEN19,true):- 
	legalDrop(TOKEN1,X7,Y5),
	legalMove(TOKEN19,X2,Y5),   -0,07   0,02   0,09   9   1472   8,44   1
	legalDrop(TOKEN38,X2,Y3).

***Classifieur n°6***
move(TOKEN2,X2,l4):- 
	onTile(bn1,X8,Y3),
	legalMove(TOKEN2,X2,l4).   -0,21   0,13   0,02   157   1563   42,1   1

***Classifieur n°7***
move(bp2,X2,Y0):- 
	onTile(bn1,X8,Y3),
	legalMove(bp2,X2,Y0).   -0,13   0,09   0,03   65   1463   39,67   1

***Classifieur n°8***
promote(TOKEN15,true):- 
	legalMove(TOKEN19,X2,Y5),
	legalMove(TOKEN3,X3,Y3),   -0,05   0,03   0,47   18   1565   7,28   4
	legalMove(TOKEN0,X0,Y0).

***Classifieur n°9***
drop(TOKEN17,X8,Y1):- 
	legalMove(TOKEN7,X8,Y3),
	onTile(TOKEN21,X7,Y4),   -0,25   0,19   0,06   63   1514   18,4   1
	onTile(TOKEN36,X5,Y6).

***Classifieur n°10***
move(bp2,X2,Y0):- 
	onTile(bn1,c1,Y3),
	legalMove(bp2,X2,Y0).   -0,13   0,09   0,03   61   1463   39,67   1

***Classifieur n°11***
move(bp2,X2,Y0):- 
	onTile(bn1,c1,Y3),
	legalMove(bp2,X2,Y0).   -0,13   0,09   0,03   61   1463   39,67   1

***Classifieur n°12***
move(TOKEN2,X2,l4):- 
	onTile(bn1,X8,l0),
	legalMove(TOKEN2,X2,l4).   -0,21   0,13   0,02   115   1563   42,12   1

***Classifieur n°13***
move(TOKEN2,X2,Y0):- 
	onTile(TOKEN2,X8,Y3),
	legalMove(TOKEN2,X2,Y0).   -0,12   0,14   0,11   707   1582   36,66   4

***Classifieur n°14***
move(bk0,X2,Y0):- 
	onTile(bk0,X8,Y3),
	legalMove(bk0,X2,Y0).   -0,18   0,13   0,03   63   1556   34,97   1

***Classifieur n°15***
promote(TOKEN19,false):- 
	legalMove(TOKEN34,X1,Y6),
	legalMove(TOKEN21,X7,Y5).   -0,07   0,1   0,29   57   1080   16,22   4

***Classifieur n°16***
move(bk0,X2,l1):- 
	onTile(bk0,X8,Y3),
	legalMove(bk0,X2,l1).   -0,18   0,14   0,03   41   1556   33,3   1

***Classifieur n°17***
promote(TOKEN19,false):- 
	legalMove(TOKEN34,X1,Y6),
	legalMove(TOKEN21,X7,Y5),   -0,07   0,1   0,13   44   1080   16,96   2
	legalDrop(TOKEN43,X7,Y9).

***Classifieur n°18***
move(TOKEN2,X2,Y0):- 
	onTile(TOKEN2,X8,Y3),
	legalMove(TOKEN2,X2,Y0),   -0,29   0,38   0,03   254   1538   37,97   1
	legalDrop(TOKEN44,X9,l8).

***Classifieur n°19***
drop(TOKEN17,X8,Y1):- 
	legalMove(TOKEN7,X8,Y3),
	onTile(TOKEN21,X7,l0),   -0,25   0,19   0,18   60   1514   18,4   3
	onTile(TOKEN36,X5,Y6).

***Classifieur n°20***
move(TOKEN45,X2,Y0):- 
	onTile(TOKEN45,X8,Y3),
	legalMove(TOKEN45,X2,Y0).   -0,12   0,14   0,03   658   1582   36,66   1

***Classifieur n°21***
move(TOKEN45,X2,Y0):- 
	onTile(TOKEN45,X8,l1),
	legalMove(TOKEN45,X2,Y0).   -0,13   0,11   0,06   199   1538   33,8   2

***Classifieur n°22***
move(TOKEN45,X2,Y0):- 
	onTile(TOKEN45,X8,l0),
	legalMove(TOKEN45,X2,Y0).   -0,11   0,09   0,03   267   1561   36,46   1

***Classifieur n°23***
move(TOKEN45,X2,l0):- 
	onTile(TOKEN45,X8,l0),
	legalMove(TOKEN45,X2,l0).   -0,13   0,08   0,03   61   1484   33,09   1

***Classifieur n°24***
move(TOKEN45,c6,Y0):- 
	onTile(TOKEN45,X8,l0),
	legalMove(TOKEN45,c6,Y0).   -0,11   0,07   0,03   40   1561   34,48   1

***Classifieur n°25***
move(TOKEN45,X2,Y0):- 
	onTile(TOKEN45,X8,Y10),
	legalMove(TOKEN45,X2,Y0).   -0,12   0,14   0,06   619   1582   36,66   2

***Classifieur n°26***
move(TOKEN45,X2,l2):- 
	onTile(TOKEN45,X8,Y10),
	legalMove(TOKEN45,X2,l2).   -0,07   0,05   0,03   92   1582   35,93   1

***Classifieur n°27***
move(bp7,X2,Y0):- 
	onTile(bp7,X8,Y10),
	legalMove(bp7,X2,Y0).   -0,15   0,13   0,03   29   1448   31,51   1

***Classifieur n°28***
move(bl2,X2,Y0):- 
	onTile(bl2,X8,Y10),
	legalMove(bl2,X2,Y0).   -0,03   0,03   0,03   23   1503   30,89   1

***Classifieur n°29***
move(TOKEN45,X2,Y0):- 
	onTile(TOKEN45,X8,l4),
	legalMove(TOKEN45,X2,Y0).   -0,11   0,08   0,03   80   1487   34,72   1

***Classifieur n°30***
move(TOKEN45,X2,Y0):- 
	onTile(TOKEN45,c3,Y10),
	legalMove(TOKEN45,X2,Y0).   -0,2   0,15   0,05   112   1545   37,97   2

***Classifieur n°31***
move(TOKEN45,X2,Y0):- 
	onTile(TOKEN45,c2,Y10),
	legalMove(TOKEN45,X2,Y0).   -0,12   0,07   0,03   111   1531   38,24   1

***Classifieur n°32***
move(bp3,X2,Y0):- 
	onTile(bp3,c2,Y10),
	legalMove(bp3,X2,Y0).   -0,09   0,06   0,03   47   1531   40,79   1

***Classifieur n°33***
move(TOKEN45,X2,l5):- 
	onTile(TOKEN45,X8,Y10),
	legalMove(TOKEN45,X2,l5).   -0,15   0,07   0,03   58   1487   37,78   1

***Classifieur n°34***
move(TOKEN45,X2,Y0):- 
	onTile(TOKEN45,X8,Y10),
	legalMove(TOKEN45,X2,Y0),   0,11   0,21   0,02   8   1486   25,25   1
	legalDrop(TOKEN45,c7,Y11).

***Classifieur n°35***
move(bp3,X2,l5):- 
	onTile(bp3,c2,Y10),
	legalMove(bp3,X2,l5).   -0,07   0,05   0,02   12   1376   34,33   1

***Classifieur n°36***
move(bn1,X2,Y0):- 
	onTile(bn1,X8,l4),
	legalMove(bn1,X2,Y0).   -0,01   0,01   0,02   4   1301   22,25   1

***Classifieur n°37***
move(bb0,X2,Y0):- 
	onTile(bb0,c3,Y10),
	legalMove(bb0,X2,Y0).   0,18   0,27   0,02   5   1272   23,6   1

***Classifieur n°38***
promote(TOKEN19,false):- 
	legalMove(TOKEN34,X1,Y6),
	legalDrop(TOKEN43,X7,Y9).   -0,07   0,09   0,23   39   1080   16,99   4

***Classifieur n°39***
move(TOKEN47,X2,Y0):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,X2,Y0).   -0,12   0,14   0,08   535   1582   36,66   3

***Classifieur n°40***
move(bp2,X2,Y0):- 
	onTile(bp2,X8,Y10),
	legalMove(bp2,X2,Y0).   -0,13   0,08   0,03   58   1463   39,89   1

***Classifieur n°41***
move(bp2,X2,l4):- 
	onTile(bp2,X8,Y10),
	legalMove(bp2,X2,l4).   -0,16   0,09   0,03   31   1464   38,4   1

***Classifieur n°42***
move(TOKEN47,X2,Y0):- 
	onTile(TOKEN47,c1,Y10),
	legalMove(TOKEN47,X2,Y0).   -0,13   0,07   0,08   95   1486   39,91   3

***Classifieur n°43***
drop(TOKEN17,X8,Y1):- 
	onTile(TOKEN21,X7,l0),
	onTile(TOKEN36,X5,Y6).   -0,25   0,19   0,06   53   1514   18,41   1

***Classifieur n°44***
drop(TOKEN17,X8,Y1):- 
	onTile(TOKEN21,X7,Y1),
	onTile(TOKEN36,X5,Y6).   -0,25   0,19   0,22   45   1514   18,61   4

***Classifieur n°45***
move(TOKEN47,c2,Y0):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,c2,Y0).   -0,18   0,11   0,02   68   1531   41,34   1

***Classifieur n°46***
move(TOKEN47,X2,Y0):- 
	onTile(TOKEN47,c4,Y10),
	legalMove(TOKEN47,X2,Y0).   -0,14   0,08   0,05   115   1556   36,87   2

***Classifieur n°47***
move(br0,c2,Y0):- 
	onTile(br0,X8,Y10),
	legalMove(br0,c2,Y0).   -0,23   0,18   0,02   12   1328   31,82   1

***Classifieur n°48***
move(TOKEN47,X2,Y0):- 
	onTile(TOKEN47,c4,l3),
	legalMove(TOKEN47,X2,Y0).   0,02   0,02   0,03   9   1042   23   1

***Classifieur n°49***
move(TOKEN47,X2,Y0):- 
	onTile(TOKEN47,c1,l2),
	legalMove(TOKEN47,X2,Y0).   -0,06   0,05   0,03   21   1463   34,86   1

***Classifieur n°50***
move(TOKEN47,X2,l2):- 
	onTile(TOKEN47,c4,Y10),
	legalMove(TOKEN47,X2,l2).   -0,01   0,03   0,03   13   1143   29,18   1

***Classifieur n°51***
move(bg2,X2,Y0):- 
	onTile(bg2,c4,Y10),
	legalMove(bg2,X2,Y0).   -0,06   0,04   0,02   9   1479   34,44   1

***Classifieur n°52***
promote(TOKEN19,false):- 
	legalMove(TOKEN34,X1,Y6),
	legalMove(TOKEN21,X7,Y5),   -0,06   0,09   0,05   23   1080   17,53   1
	legalDrop(TOKEN48,X1,Y13).

***Classifieur n°53***
move(bp3,X2,Y0):- 
	onTile(bp3,X8,Y10),
	legalMove(bp3,X2,Y0).   -0,09   0,06   0,02   42   1531   40,93   1

***Classifieur n°54***
drop(TOKEN17,c4,Y1):- 
	onTile(TOKEN21,X7,Y1),
	onTile(TOKEN36,X5,Y6).   -0,15   0,13   0,06   8   1283   17,25   2

***Classifieur n°55***
move(TOKEN47,c2,Y0):- 
	onTile(TOKEN47,X8,l2),
	legalMove(TOKEN47,c2,Y0).   -0,07   0,05   0,03   26   1531   36,75   1

***Classifieur n°56***
move(bs1,c2,Y0):- 
	onTile(bs1,X8,Y10),
	legalMove(bs1,c2,Y0).   -0,04   0,06   0,02   10   1468   33,3   1

***Classifieur n°57***
move(TOKEN47,c5,Y0):- 
	onTile(TOKEN47,c4,Y10),
	legalMove(TOKEN47,c5,Y0).   -0,11   0,04   0,05   26   1556   34,47   2

***Classifieur n°58***
move(bn2,X2,Y0):- 
	onTile(bn2,X8,Y10),
	legalMove(bn2,X2,Y0).   -0,05   0,05   0,06   37   1561   31,3   2

***Classifieur n°59***
promote(TOKEN19,false):- 
	legalMove(TOKEN34,X1,Y6),
	legalMove(TOKEN21,X7,Y5),   -0,06   0,09   0,05   23   1080   17,53   1
	legalDrop(TOKEN50,X12,Y14).

***Classifieur n°60***
move(bs1,c2,Y0):- 
	onTile(bs1,X8,l1),
	legalMove(bs1,c2,Y0).   -0,03   0,05   0,01   6   1468   33,17   1

***Classifieur n°61***
move(bp3,X2,l5):- 
	onTile(bp3,X8,Y10),
	legalMove(bp3,X2,l5).   -0,07   0,05   0,02   12   1376   35,3   1

***Classifieur n°62***
move(TOKEN47,X2,Y0):- 
	onTile(TOKEN47,X2,Y10),
	legalMove(TOKEN47,X2,Y0).   -0,18   0,18   0,07   270   1581   42,11   3

***Classifieur n°63***
promote(TOKEN19,false):- 
	legalMove(TOKEN21,X7,Y5),
	legalDrop(TOKEN50,X12,Y14).   -0,06   0,09   0,16   19   1080   17,71   4

***Classifieur n°64***
move(TOKEN47,c8,Y0):- 
	onTile(TOKEN47,c8,Y10),
	legalMove(TOKEN47,c8,Y0).   -0,1   0,1   0,03   39   1503   35,46   1

***Classifieur n°65***
move(bp3,X2,Y0):- 
	onTile(bp3,X2,Y10),
	legalMove(bp3,X2,Y0).   -0,09   0,06   0,02   40   1531   40,97   1

***Classifieur n°66***
move(bp3,X2,l4):- 
	onTile(bp3,X2,Y10),
	legalMove(bp3,X2,l4).   -0,07   0,04   0,02   16   1457   35,26   1

***Classifieur n°67***
move(TOKEN47,c8,Y0):- 
	onTile(TOKEN47,c8,l1),
	legalMove(TOKEN47,c8,Y0).   0,04   0,02   0,01   2   744   23,5   1

***Classifieur n°68***
drop(TOKEN17,X8,Y1):- 
	onTile(TOKEN21,X7,Y1),
	onTile(TOKEN36,X5,Y6),   -0,13   0,12   0,05   24   1470   17,72   1
	legalDrop(TOKEN51,c8,l1).

***Classifieur n°69***
move(bb0,X2,Y0):- 
	onTile(bb0,X2,Y10),
	legalMove(bb0,X2,Y0).   0,04   0   0   1   788   24   1

***Classifieur n°70***
move(TOKEN47,c4,Y0):- 
	onTile(TOKEN47,c4,Y10),
	legalMove(TOKEN47,c4,Y0).   -0,14   0,12   0,03   26   1218   33,86   1

***Classifieur n°71***
drop(TOKEN17,X8,Y1):- 
	onTile(TOKEN36,X5,Y6),
	legalDrop(TOKEN51,c8,l1).   -0,13   0,11   0,05   21   1470   17,77   1

***Classifieur n°72***
move(TOKEN47,c6,Y0):- 
	onTile(TOKEN47,c6,Y10),
	legalMove(TOKEN47,c6,Y0).   -0,23   0,17   0,03   30   1448   37,01   1

***Classifieur n°73***
move(TOKEN47,X14,Y0):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,X14,Y0).   -0,12   0,14   0,06   366   1582   36,66   2

***Classifieur n°74***
move(TOKEN47,X14,l3):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,X14,l3).   -0,1   0,09   0,03   102   1581   38,94   1

***Classifieur n°75***
move(TOKEN47,c0,Y0):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,c0,Y0).   -0,23   0,26   0,02   9   1581   27,67   1

***Classifieur n°76***
move(TOKEN47,c2,Y0):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,c2,Y0).   -0,18   0,11   0,02   68   1531   41,34   1

***Classifieur n°77***
move(TOKEN47,X14,l1):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,X14,l1).   -0,12   0,1   0,03   125   1556   36,23   1

***Classifieur n°78***
drop(TOKEN17,X8,Y1):- 
	onTile(TOKEN36,X5,Y6),
	legalDrop(TOKEN51,c8,Y1).   -0,12   0,16   0,04   9   1229   15,89   1

***Classifieur n°79***
move(TOKEN47,X8,Y0):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,X8,Y0).   -0,18   0,18   0,02   204   1581   42,11   1

***Classifieur n°80***
move(TOKEN47,X8,Y0):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,X8,Y0),   -0,01   0   0   1   869   27   1
	legalDrop(wp8,X8,l1).

***Classifieur n°81***
promote(TOKEN19,false):- 
	legalMove(TOKEN21,X7,Y5),
	legalDrop(TOKEN50,X12,Y14),   -0,18   0,21   0,02   6   1080   20,17   1
	onTile(TOKEN54,X16,Y14).

***Classifieur n°82***
drop(TOKEN17,X8,Y1):- 
	onTile(TOKEN36,X5,Y6),
	legalDrop(TOKEN51,c8,Y15).   -0,26   0,21   0,05   20   1514   18,81   1

***Classifieur n°83***
move(TOKEN47,X14,Y0):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,X14,Y0),   -0,29   0,4   0,03   64   1538   37,37   1
	legalDrop(TOKEN55,c6,l1).

***Classifieur n°84***
move(TOKEN47,X8,Y0):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,X8,Y0),   -0,34   0,3   0,02   62   1581   42,35   1
	legalDrop(TOKEN56,c2,Y16).

***Classifieur n°85***
move(TOKEN47,X14,l7):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,X14,l7).   0,13   0,28   0,03   24   1193   28,17   1

***Classifieur n°86***
move(TOKEN47,X8,Y0):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,X8,Y0),   -0,1   0,02   0,01   3   1468   45,67   1
	legalDrop(wl1,c2,Y16).

***Classifieur n°87***
promote(TOKEN19,false):- 
	legalMove(TOKEN34,X1,Y6),
	legalMove(TOKEN21,X7,Y5),   -0,18   0,21   0,02   6   1080   20,17   1
	onTile(TOKEN19,X1,Y5).

***Classifieur n°88***
move(TOKEN47,X14,Y17):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,X14,Y17).   -0,12   0,14   0,03   326   1582   36,66   1

***Classifieur n°89***
drop(TOKEN17,X8,Y1):- 
	onTile(TOKEN36,X5,Y6),
	legalDrop(TOKEN51,X5,Y15).   -0,26   0,2   0,1   23   1514   18,58   2

***Classifieur n°90***
promote(TOKEN19,false):- 
	legalMove(TOKEN34,X1,Y6),
	legalMove(TOKEN21,X7,Y5),
	onTile(TOKEN19,X1,Y5),   -0,27   0,27   0,02   4   1080   20,75   1
	legalDrop(TOKEN34,X17,Y6).

***Classifieur n°91***
move(TOKEN47,X14,Y17):- 
	onTile(TOKEN47,X8,l1),
	legalMove(TOKEN47,X14,Y17).   -0,13   0,11   0,03   105   1538   33,8   1

***Classifieur n°92***
move(TOKEN47,X14,l2):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,X14,l2).   -0,07   0,05   0,03   55   1582   35,94   1

***Classifieur n°93***
promote(TOKEN19,false):- 
	legalMove(TOKEN21,X7,Y5),
	onTile(TOKEN19,X1,Y5),   -0,03   0,02   0,01   2   1080   21,5   2
	legalDrop(TOKEN34,X17,Y6).

***Classifieur n°94***
move(TOKEN47,X14,Y17):- 
	onTile(TOKEN47,X8,l0),
	legalMove(TOKEN47,X14,Y17).   -0,11   0,09   0,06   138   1561   36,46   2

***Classifieur n°95***
move(bg2,X14,Y17):- 
	onTile(bg2,X8,Y10),
	legalMove(bg2,X14,Y17).   -0,07   0,03   0,03   28   1469   32,62   1

***Classifieur n°96***
move(TOKEN47,X14,l0):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,X14,l0).   -0,13   0,11   0,03   64   1469   31,94   1

***Classifieur n°97***
move(TOKEN47,X14,l0):- 
	onTile(TOKEN47,X8,l0),
	legalMove(TOKEN47,X14,l0).   -0,13   0,07   0,03   24   1484   34,15   1

***Classifieur n°98***
move(bp2,X14,Y17):- 
	onTile(bp2,X8,Y10),
	legalMove(bp2,X14,Y17).   -0,13   0,08   0,02   37   1463   39,95   1

***Classifieur n°99***
move(TOKEN47,X14,l5):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,X14,l5).   -0,15   0,07   0,02   23   1487   38,37   1

***Classifieur n°100***
move(TOKEN47,c4,l0):- 
	onTile(TOKEN47,X8,Y10),
	legalMove(TOKEN47,c4,l0).   -0,14   0,08   0,03   19   1484   33,29   1

***Classifieur n°101***
drop(TOKEN17,X8,Y1):- 
	onTile(TOKEN36,c3,Y6),
	legalDrop(TOKEN51,c3,Y15).   -0,23   0,18   0,04   15   1514   19,71   1

***Classifieur n°102***
move(TOKEN59,X14,Y17):- 
	onTile(TOKEN59,X8,Y10),
	legalMove(TOKEN59,X14,Y17).   -0,12   0,14   0,03   282   1582   36,66   1

***Classifieur n°103***
move(TOKEN60,X14,Y17):- 
	onTile(TOKEN60,X8,Y10),
	legalMove(TOKEN60,X14,Y17).   -0,12   0,14   0,03   282   1582   36,66   1

***Classifieur n°104***
move(TOKEN60,X14,Y17):- 
	onTile(TOKEN60,c7,Y10),
	legalMove(TOKEN60,X14,Y17).   -0,05   0,03   0,03   71   1582   34,52   1

***Classifieur n°105***
move(TOKEN60,X14,Y17):- 
	onTile(TOKEN60,X14,Y10),
	legalMove(TOKEN60,X14,Y17).   -0,18   0,18   0,02   135   1581   42,11   1

***Classifieur n°106***
move(bs1,X14,Y17):- 
	onTile(bs1,X14,Y10),
	legalMove(bs1,X14,Y17).   -0,09   0,03   0,02   5   1468   41,4   2

***Classifieur n°107***
move(TOKEN60,c3,Y17):- 
	onTile(TOKEN60,c3,Y10),
	legalMove(TOKEN60,c3,Y17).   -0,16   0,11   0,02   17   1545   38,34   1

***Classifieur n°108***
move(TOKEN60,X14,l3):- 
	onTile(TOKEN60,X14,Y10),
	legalMove(TOKEN60,X14,l3).   -0,1   0,09   0,03   61   1581   38,95   1

***Classifieur n°109***
move(bp1,X14,Y17):- 
	onTile(bp1,X14,Y10),
	legalMove(bp1,X14,Y17).   -0,35   0,27   0,01   3   1581   37   1

***Classifieur n°110***
move(TOKEN60,X14,Y17):- 
	onTile(TOKEN60,X20,Y10),
	legalMove(TOKEN60,X14,Y17).   -0,12   0,14   0,08   250   1582   36,66   3

***Classifieur n°111***
move(TOKEN60,X14,Y17):- 
	onTile(TOKEN60,X20,l6),
	legalMove(TOKEN60,X14,Y17).   -0,07   0,18   0,02   17   1512   34,08   1

***Classifieur n°112***
move(bp3,X14,Y17):- 
	onTile(bp3,X20,Y10),
	legalMove(bp3,X14,Y17).   -0,12   0,04   0,01   10   1531   44,5   1

***Classifieur n°113***
promote(TOKEN15,true):- 
	legalMove(TOKEN19,X2,Y5),
	legalMove(TOKEN0,X0,Y0).   -0,06   0,02   0,24   12   1565   8,5   6

***Classifieur n°114***
move(TOKEN60,X14,l8):- 
	onTile(TOKEN60,X20,Y10),
	legalMove(TOKEN60,X14,l8).   -0,01   0,38   0,02   6   1215   28,33   1

***Classifieur n°115***
drop(TOKEN17,c6,Y1):- 
	onTile(TOKEN36,c3,Y6),
	legalDrop(TOKEN51,c3,Y15).   -0,04   0   0,01   2   1200   18   1

***Classifieur n°116***
move(TOKEN60,c4,Y17):- 
	onTile(TOKEN60,X20,Y10),
	legalMove(TOKEN60,c4,Y17).   0,01   0,13   0,03   41   1538   33,25   1

***Classifieur n°117***
move(TOKEN62,X14,Y17):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,X14,Y17).   -0,12   0,14   0,08   221   1582   36,66   3

***Classifieur n°118***
move(TOKEN62,X14,Y17):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,X14,Y17),   -0,04   0   0,01   3   1132   31   1
	legalDrop(TOKEN62,X14,Y17).

***Classifieur n°119***
move(TOKEN62,X14,Y17):- 
	onTile(TOKEN62,c6,Y10),
	legalMove(TOKEN62,X14,Y17).   -0,16   0,14   0,05   53   1563   39,58   2

***Classifieur n°120***
move(br0,X14,Y17):- 
	onTile(br0,X20,Y10),
	legalMove(br0,X14,Y17).   -0,18   0,17   0,03   36   1582   35,22   1

***Classifieur n°121***
move(bn2,X14,Y17):- 
	onTile(bn2,X20,Y10),
	legalMove(bn2,X14,Y17).   -0,07   0,03   0,05   15   1561   33,9   2

***Classifieur n°122***
drop(TOKEN17,X8,Y1):- 
	onTile(TOKEN36,X22,Y6),
	legalDrop(TOKEN51,X22,Y15).   -0,24   0,17   0,04   14   1514   19,67   1

***Classifieur n°123***
move(TOKEN62,X14,l4):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,X14,l4).   -0,21   0,15   0,09   40   1563   42,01   4

***Classifieur n°124***
move(TOKEN62,X14,Y17):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,X14,Y17),   -0,14   0,1   0,04   9   1218   30,89   2
	legalDrop(wp2,X23,Y17).

***Classifieur n°125***
promote(TOKEN15,true):- 
	legalMove(TOKEN19,X2,Y5),
	legalMove(TOKEN0,X0,Y0),   -0,08   0,03   0,04   6   1472   10,67   1
	legalDrop(TOKEN19,X24,Y22).

***Classifieur n°126***
move(TOKEN62,X14,Y17):- 
	onTile(TOKEN62,X20,l1),
	legalMove(TOKEN62,X14,Y17),   0   0,01   0   0   1196   1   1
	legalDrop(TOKEN62,X14,Y17).

***Classifieur n°127***
drop(TOKEN17,X8,Y1):- 
	onTile(TOKEN36,c2,Y6),
	legalDrop(TOKEN51,c2,Y15).   -0,24   0,17   0,03   11   1514   20,03   1

***Classifieur n°128***
move(bp5,X14,Y17):- 
	onTile(bp5,X20,Y10),
	legalMove(bp5,X14,Y17),   -0,03   0   0   1   1218   38   1
	legalDrop(wp2,X23,Y17).

***Classifieur n°129***
move(bp5,X14,Y17):- 
	onTile(bp5,X20,Y10),
	legalDrop(wp2,X23,Y17).   -0,03   0   0   0   1218   1   1

***Classifieur n°130***
drop(TOKEN17,X8,Y1):- 
	onTile(TOKEN36,X8,Y6),
	legalDrop(TOKEN51,X8,Y15).   -0,27   0,17   0,13   10   1514   19,6   6

***Classifieur n°131***
move(TOKEN62,c4,l4):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,c4,l4).   -0,13   0,01   0,01   2   1486   38   1

***Classifieur n°132***
move(TOKEN62,c2,Y17):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,c2,Y17).   -0,18   0,11   0,07   32   1531   41,4   3

***Classifieur n°133***
drop(TOKEN17,X8,l7):- 
	onTile(TOKEN36,X8,Y6),
	legalDrop(TOKEN51,X8,Y15).   -0,53   0,23   0,01   2   1514   21   1

***Classifieur n°134***
move(bn2,c7,Y17):- 
	onTile(bn2,X20,Y10),
	legalMove(bn2,c7,Y17).   -0,14   0,01   0,01   2   1372   37,5   1

***Classifieur n°135***
promote(TOKEN15,true):- 
	legalMove(TOKEN0,X0,Y0),
	legalDrop(TOKEN19,X24,Y22).   -0,09   0,02   0,04   5   1472   11,4   1

***Classifieur n°136***
move(TOKEN62,X14,Y17):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,X14,Y17),   -0,34   0,4   0,03   17   1415   36,67   2
	legalDrop(TOKEN65,c7,l1).

***Classifieur n°137***
move(TOKEN62,X14,l2):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,X14,l2),   -0,34   0,24   0,01   4   1412   41,25   1
	legalDrop(TOKEN65,c7,l1).

***Classifieur n°138***
move(TOKEN62,c2,Y17):- 
	onTile(TOKEN62,c2,Y10),
	legalMove(TOKEN62,c2,Y17).   -0,18   0,12   0,02   14   1531   44,95   1

***Classifieur n°139***
move(TOKEN62,X14,l4):- 
	onTile(TOKEN62,X20,l2),
	legalMove(TOKEN62,X14,l4).   -0,2   0,13   0,02   8   1563   39   2

***Classifieur n°140***
promote(TOKEN15,true):- 
	legalMove(TOKEN19,X2,Y5),
	legalMove(TOKEN0,X0,Y0),   -0,09   0,02   0,04   5   1472   11,4   2
	legalDrop(TOKEN19,X2,Y5).

***Classifieur n°141***
move(bp3,X14,Y17):- 
	onTile(bp3,X20,Y10),
	legalMove(bp3,X14,Y17).   -0,12   0,04   0,01   10   1531   44,5   1

***Classifieur n°142***
move(TOKEN62,X28,Y17):- 
	onTile(TOKEN62,X28,Y10),
	legalMove(TOKEN62,X28,Y17).   -0,18   0,18   0,07   60   1581   42,11   3

***Classifieur n°143***
move(TOKEN62,c3,Y17):- 
	onTile(TOKEN62,c3,Y10),
	legalMove(TOKEN62,c3,Y17).   -0,22   0,13   0,01   7   1545   42   1

***Classifieur n°144***
move(TOKEN62,c5,Y17):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,c5,Y17).   -0,07   0,04   0,08   44   1563   38,08   3

***Classifieur n°145***
move(TOKEN62,X28,Y17):- 
	onTile(TOKEN62,X28,Y10),
	legalMove(TOKEN62,X28,Y17),   -1   0   0   1   1375   38   1
	legalDrop(TOKEN62,X29,Y17).

***Classifieur n°146***
move(bp9,X28,Y17):- 
	onTile(bp9,X28,Y10),
	legalMove(bp9,X28,Y17).   -0,3   0,26   0,01   4   1376   38,5   1

***Classifieur n°147***
move(TOKEN62,c2,l1):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,c2,l1).   -0,22   0,13   0,01   8   1391   39   1

***Classifieur n°148***
move(TOKEN62,c3,Y17):- 
	onTile(TOKEN62,c3,l0),
	legalMove(TOKEN62,c3,Y17).   -0,31   0,19   0,01   4   1545   44,25   1

***Classifieur n°149***
move(TOKEN62,X14,l2):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,X14,l2),   -0,41   0,25   0   0   1412   1   1
	legalDrop(TOKEN65,X14,l1).

***Classifieur n°150***
move(bp7,X14,Y17):- 
	onTile(bp7,c6,Y10),
	legalMove(bp7,X14,Y17).   -0,29   0,25   0,01   4   1448   39   1

***Classifieur n°151***
move(TOKEN62,X14,l2):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,X14,l2).   -0,06   0,04   0,07   13   1582   36,94   4

***Classifieur n°152***
move(TOKEN69,X14,Y17):- 
	onTile(TOKEN69,c6,Y10),
	legalMove(TOKEN69,X14,Y17).   -0,13   0,17   0,02   24   1563   39,94   1

***Classifieur n°153***
move(TOKEN62,X28,Y17):- 
	onTile(TOKEN62,X28,l0),
	legalMove(TOKEN62,X28,Y17).   -0,18   0,13   0,01   9   1545   43,56   1

***Classifieur n°154***
move(TOKEN62,X28,l1):- 
	onTile(TOKEN62,X28,Y10),
	legalMove(TOKEN62,X28,l1).   -0,19   0,14   0,02   8   1545   43,88   2

***Classifieur n°155***
move(bs2,X14,Y17):- 
	onTile(bs2,X20,Y10),
	legalMove(bs2,X14,Y17).   -0,12   0,08   0,03   21   1469   35,19   1

***Classifieur n°156***
move(TOKEN62,X14,Y17):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,X14,Y17),   -0,67   0,27   0,01   3   1538   40,67   1
	legalDrop(wg2,X30,l1).

***Classifieur n°157***
move(TOKEN62,c4,Y10):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,c4,Y10).   0,15   0,22   0,01   5   1538   33,2   1

***Classifieur n°158***
move(TOKEN62,c5,Y17):- 
	onTile(TOKEN62,c6,Y10),
	legalMove(TOKEN62,c5,Y17).   -0,02   0,12   0,02   20   1563   37,87   1

***Classifieur n°159***
move(TOKEN62,X28,Y10):- 
	onTile(TOKEN62,X28,Y10),
	legalMove(TOKEN62,X28,Y10).   -0,08   0,03   0   0   1503   1   1

***Classifieur n°160***
move(TOKEN62,c5,Y17):- 
	onTile(TOKEN62,X31,Y10),
	legalMove(TOKEN62,c5,Y17).   -0,07   0,03   0,02   17   1563   38,29   1

***Classifieur n°161***
drop(TOKEN17,c1,l7):- 
	onTile(TOKEN36,c1,Y6),
	legalDrop(TOKEN51,c1,Y15).   0   0,01   0   0   1514   1   1

***Classifieur n°162***
move(TOKEN62,X14,l3):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,X14,l3).   -0,06   0,03   0,02   12   1581   39,48   1

***Classifieur n°163***
move(bp1,X14,l3):- 
	onTile(bp1,X20,Y10),
	legalMove(bp1,X14,l3).   -0,02   0   0   2   1581   39   1

***Classifieur n°164***
move(TOKEN62,X32,Y10):- 
	onTile(TOKEN62,X20,Y10),
	legalMove(TOKEN62,X32,Y10).   0,03   0,13   0,02   12   1582   32,68   1

***Classifieur n°165***
move(TOKEN62,X31,Y17):- 
	onTile(TOKEN62,X31,Y10),
	legalMove(TOKEN62,X31,Y17).   -0,17   0,13   0,02   7   1581   42,29   2

***Classifieur n°166***
move(TOKEN62,X31,Y17):- 
	onTile(TOKEN62,X31,Y10),
	legalMove(TOKEN62,X31,Y17).   -0,17   0,13   0,02   7   1581   42,29   2

***Classifieur n°167***
move(TOKEN62,X32,Y10):- 
	onTile(TOKEN62,c8,Y10),
	legalMove(TOKEN62,X32,Y10).   -0,02   0   0   1   1582   33   1

