***Classifieur n°0***
move(TOKEN5,X5,Y0):- 
	legalMove(bg2,X5,Y3),
	onTile(wp2,X1,l6).   0,06   0,04   0,02   253   1185   66   1

***Classifieur n°1***
move(wl2,c0,Y1):- 
	onTile(wg1,c5,Y7),
	onTile(TOKEN3,X3,Y6),   -0,09   0,02   0,03   6   739   30,17   1
	legalMove(TOKEN12,c2,Y1).

***Classifieur n°2***
move(ws2,X3,Y1):- 
	legalMove(bp2,c1,Y5),
	legalMove(wr0,c2,l7),   -0,13   0,1   0,03   14   843   31,44   1
	legalMove(TOKEN15,c5,l7).

***Classifieur n°3***
move(wp9,c8,l5):- 
	onTile(wn2,X1,l8),
	legalMove(wg2,X2,Y1),   -0,08   0,04   0,04   19   877   33,36   1
	legalMove(bg1,X2,Y3).

***Classifieur n°4***
move(wr0,c2,Y1):- 
	legalMove(TOKEN16,c8,l7),
	legalMove(bl1,X0,Y3).   -0,13   0   0,01   2   503   34,5   1

***Classifieur n°5***
move(wg2,X3,l7):- 
	onTile(TOKEN34,X6,Y4),
	legalMove(bg2,c5,l1),   -0,11   0,1   0,07   17   546   20,44   1
	legalMove(TOKEN22,c4,l0).

***Classifieur n°6***
move(TOKEN2,c2,l5):- 
	legalMove(bp6,c5,l3),
	onTile(bp7,X6,Y4).   -0,06   0,05   0,03   8   690   38,63   1

***Classifieur n°7***
move(wr0,X3,l7):- 
	legalMove(bg1,X2,Y3),
	onTile(TOKEN3,X3,Y6),
	legalMove(bk0,c4,l1),   -0,15   0,11   0,04   13   558   27,16   1
	onTile(wl1,c8,Y7).

***Classifieur n°8***
move(TOKEN1,X1,l5):- 
	legalMove(bg1,X4,Y3),
	legalMove(wg2,c3,Y1),   -0,05   0,05   0,02   97   1114   55,33   1
	legalMove(TOKEN10,X0,l7).

***Classifieur n°9***
move(TOKEN13,c3,l7):- 
	onTile(wp2,c1,Y6),
	onTile(wl1,X8,l8),   -0,04   0,05   0,03   26   1205   45,23   1
	legalMove(TOKEN13,c3,Y1).

***Classifieur n°10***
move(wl1,X8,Y1):- 
	legalMove(TOKEN15,c6,Y1),
	legalMove(TOKEN21,X4,Y2),
	onTile(bl1,X0,l0),   -0,05   0,04   0,02   14   1115   43   1
	legalMove(TOKEN15,X5,l7).

***Classifieur n°11***
move(TOKEN10,c0,Y1):- 
	onTile(TOKEN1,c1,Y6),
	onTile(TOKEN18,c1,l0).   -0,11   0,12   0,02   51   1073   56,35   1

***Classifieur n°12***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,X8,Y1),
	legalMove(bg2,X6,l1).   0,05   0,04   0,02   528   1205   65,74   1

***Classifieur n°13***
move(TOKEN6,X6,Y8):- 
	legalMove(TOKEN27,c5,l2),
	onTile(TOKEN23,c6,l0),   0,08   0,22   0,02   109   1074   65,68   1
	onTile(TOKEN22,X4,Y3).

***Classifieur n°14***
drop(TOKEN4,X0,Y6):- 
	legalMove(TOKEN2,c2,l5),
	onTile(TOKEN7,c7,l6),   -0,52   0,24   0,02   2   588   10   1
	legalMove(wl2,X0,Y8).

***Classifieur n°15***
move(TOKEN37,X8,Y6):- 
	onTile(TOKEN12,c2,Y1),
	legalMove(TOKEN5,c5,l4),   -0,08   0,15   0,02   129   1001   52,94   1
	onTile(TOKEN8,c8,l5).

***Classifieur n°16***
drop(wp5,X0,Y1):- 
	onTile(TOKEN9,c1,Y1),
	onTile(wk0,c6,Y6),
	legalMove(TOKEN25,c8,Y3),   0   0,01   0   0   26   1   1
	onTile(bl1,c0,Y3).

***Classifieur n°17***
drop(TOKEN4,c0,Y5):- 
	legalMove(TOKEN14,c3,l6),
	onTile(bl1,X0,Y3),   0   0,01   0   0   26   1   1
	onTile(bs2,c6,Y3).

***Classifieur n°18***
drop(TOKEN4,c3,l5):- 
	legalMove(bg2,X2,l4),
	legalDrop(TOKEN4,X0,l3),
	legalMove(TOKEN27,c5,l0),   0   0,01   0   0   27   1   1
	legalMove(wp2,X1,l3).

***Classifieur n°19***
drop(TOKEN4,X3,Y6):- 
	legalMove(TOKEN2,c2,Y0),
	legalMove(TOKEN28,c4,l6).   -0,05   0,03   0,17   17   879   7,12   1

***Classifieur n°20***
move(TOKEN13,X3,Y7):- 
	legalMove(wp3,X8,Y1),
	legalMove(bg2,X6,l1).   0,02   0,03   0,02   438   1186   64,28   1

***Classifieur n°21***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,_,Y1),
	legalMove(bg2,X6,l1).   0,05   0,04   0,02   517   1205   65,74   1

***Classifieur n°22***
move(TOKEN13,X3,l8):- 
	legalMove(TOKEN16,_,Y1),
	legalMove(bg2,X6,l1).   0,03   0,02   0,02   140   1185   65,72   1

***Classifieur n°23***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,_,Y1),
	legalMove(bg2,X6,Y7).   0,05   0,16   0,02   69   1073   58,16   1

***Classifieur n°24***
drop(TOKEN7,X2,Y5):- 
	onTile(wb0,c7,Y1),
	onTile(TOKEN16,X8,Y0).   -0,15   0,09   0,1   12   879   7,64   1

***Classifieur n°25***
drop(TOKEN3,c2,Y4):- 
	onTile(wp2,c1,l6),
	legalMove(wg1,c4,Y1),
	legalDrop(TOKEN3,X2,l8),   0   0,01   0   0   71   1   1
	legalMove(TOKEN23,X7,Y3).

***Classifieur n°26***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,_,Y1),
	legalMove(TOKEN13,X6,l1).   0,21   0,28   0,02   89   1074   59,55   1

***Classifieur n°27***
promote(TOKEN38,true):- 
	legalDrop(bg2,c6,Y3),
	legalDrop(wp4,X0,l6),   0,03   0   0,1   1   75   1   1
	legalMove(TOKEN20,c4,l1).

***Classifieur n°28***
promote(TOKEN38,false):- 
	legalDrop(bg2,c2,Y3),
	legalMove(TOKEN40,c2,Y1),   0   0,01   0   0   75   1   1
	legalMove(TOKEN37,c6,l8).

***Classifieur n°29***
promote(TOKEN7,true):- 
	legalMove(wp9,X8,l2),
	legalMove(ws1,c3,l6),
	legalDrop(TOKEN7,c4,l5),   0   0,01   0   0   78   1   1
	legalMove(TOKEN9,X2,Y7).

***Classifieur n°30***
promote(wp8,false):- 
	legalDrop(TOKEN2,c4,l5),
	legalDrop(TOKEN7,X2,Y5).   0,03   0   0,1   1   78   1   1

***Classifieur n°31***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,_,Y1),
	legalMove(TOKEN13,X6,l1).   0,21   0,28   0,02   89   1074   59,55   1

***Classifieur n°32***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,_,Y1),
	legalMove(bg2,X6,Y1).   0,05   0,03   0,02   540   1205   66,07   1

***Classifieur n°33***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,_,Y1),
	legalMove(TOKEN13,X6,l1).   0,21   0,28   0,02   89   1074   59,55   1

***Classifieur n°34***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,_,Y1),
	legalMove(TOKEN43,X6,Y1).   0,05   0,03   0,02   536   1205   66,07   1

***Classifieur n°35***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,_,Y1),
	legalMove(TOKEN16,X6,Y1).   0,05   0,03   0,05   535   1205   66,07   3

***Classifieur n°36***
drop(TOKEN7,X2,Y5):- 
	onTile(TOKEN7,c7,Y1),
	onTile(TOKEN16,X8,Y0).   -0,41   0,25   0,03   3   879   10,67   1

***Classifieur n°37***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,_,Y1),
	legalMove(TOKEN16,c4,Y1).   0,05   0,03   0,02   524   1205   66,07   1

***Classifieur n°38***
promote(TOKEN37,false):- 
	legalDrop(TOKEN37,X2,l1),
	legalDrop(wb0,c6,l3).   0   0,01   0   0   151   1   1

***Classifieur n°39***
promote(wb0,true):- 
	onTile(wp9,X8,Y0),
	legalMove(TOKEN13,c5,Y7),
	legalDrop(wb0,X3,l6),   0   0   0,1   1   151   1   1
	legalMove(br0,c7,l1).

***Classifieur n°40***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,X9,Y1),
	legalMove(TOKEN16,c4,Y1).   0,05   0,03   0,02   517   1205   66,07   1

***Classifieur n°41***
drop(TOKEN4,X3,Y6):- 
	legalMove(TOKEN2,X3,Y0),
	legalMove(TOKEN28,c4,l6).   -0,06   0,03   0,13   14   879   7,54   1

***Classifieur n°42***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,X9,Y1),
	legalMove(TOKEN16,c4,Y1),   0,09   0,1   0,02   201   1162   66,44   1
	onTile(bp7,X10,Y1).

***Classifieur n°43***
promote(wp6,false):- 
	onTile(bl1,X0,Y3),
	legalDrop(bb0,X6,Y5).   0   0,01   0   0   173   1   1

***Classifieur n°44***
promote(wp6,true):- 
	legalMove(wp6,c5,l3),
	legalDrop(bb0,X4,Y6),
	legalDrop(bb0,c3,Y4),   -0,03   0   0,1   1   173   1   1
	legalDrop(TOKEN26,c0,Y6).

***Classifieur n°45***
move(wr0,X3,Y7):- 
	legalMove(TOKEN16,X9,Y1),
	legalMove(TOKEN16,c4,Y1),   -0,08   0,04   0,03   15   558   31,34   1
	onTile(bp7,X10,Y1).

***Classifieur n°46***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,X9,Y1),
	legalMove(TOKEN16,c4,Y1),
	onTile(bp7,X10,Y1),   -0,03   0   0   1   1049   68   1
	legalDrop(TOKEN13,X3,Y1).

***Classifieur n°47***
drop(TOKEN4,X3,Y6):- 
	legalMove(TOKEN2,X3,Y0),
	legalMove(TOKEN28,X3,l6).   -0,13   0,11   0,14   17   706   6,8   1

***Classifieur n°48***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,X9,Y1),
	legalMove(TOKEN16,X3,Y1).   0,05   0,03   0,02   498   1205   66,07   1

***Classifieur n°49***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,X9,l3),
	legalMove(TOKEN16,X3,l3).   0,05   0,04   0,03   375   1206   66,22   2

***Classifieur n°50***
move(TOKEN13,X3,Y7):- 
	legalMove(bg2,X9,l3),
	legalMove(bg2,X3,l3).   0,01   0   0,01   2   966   31   1

***Classifieur n°51***
drop(wp2,c1,Y0):- 
	legalMove(TOKEN13,X4,l7),
	legalMove(wr0,c1,l5),
	legalMove(TOKEN21,c5,l0),   0   0,01   0   0   212   1   1
	onTile(bg1,X2,l1).

***Classifieur n°52***
drop(wp6,c1,Y0):- 
	legalMove(bk0,c3,l1),
	legalMove(bn1,c0,l6).   0   0,01   0   0   212   1   1

***Classifieur n°53***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,c4,l3),
	legalMove(TOKEN16,X3,l3).   0,05   0,04   0,02   136   1185   66,36   1

***Classifieur n°54***
move(TOKEN13,_,Y7):- 
	legalMove(TOKEN16,c4,l3),
	legalMove(TOKEN16,X3,l3).   0,05   0,03   0,02   332   1205   66,07   1

***Classifieur n°55***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,X9,l3),
	legalMove(TOKEN16,X3,l3),   0,05   0,04   0,02   357   1206   66,22   1
	onTile(TOKEN47,c2,Y9).

***Classifieur n°56***
drop(TOKEN4,X3,Y6):- 
	legalMove(TOKEN2,X3,Y0),
	legalMove(TOKEN28,X3,Y10).   -0,11   0,08   0,31   22   879   8,51   3

***Classifieur n°57***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,X3,l3),
	onTile(TOKEN47,c2,Y9).   0,05   0,04   0,02   354   1206   66,22   1

***Classifieur n°58***
promote(TOKEN4,true):- 
	legalDrop(ws1,X1,l4),
	legalMove(wp9,c8,l4).   -0,01   0   0,1   1   249   1   1

***Classifieur n°59***
promote(wp5,false):- 
	legalMove(bp3,c2,Y6),
	onTile(bb0,X0,l0),
	onTile(bs2,X7,Y3),   0   0,01   0   0   249   1   1
	legalMove(TOKEN20,X5,Y6).

***Classifieur n°60***
promote(TOKEN6,true):- 
	legalMove(wb0,c8,Y7),
	onTile(TOKEN38,c1,l8).   -0,03   0,02   0,17   6   896   3,83   1

***Classifieur n°61***
promote(TOKEN6,false):- 
	legalMove(wg1,X5,Y6),
	onTile(wg1,X3,l2).   -0,01   0   0,1   1   262   1   1

***Classifieur n°62***
move(TOKEN13,X3,Y7):- 
	legalMove(TOKEN16,X3,Y11),
	onTile(TOKEN47,c2,Y9).   0,05   0,03   0,02   464   1205   66,07   1

***Classifieur n°63***
move(TOKEN13,_,Y7):- 
	legalMove(TOKEN16,c4,Y12),
	legalMove(TOKEN16,X3,Y12).   0,05   0,03   0,02   463   1205   66,07   1

***Classifieur n°64***
move(TOKEN13,_,Y7):- 
	legalMove(TOKEN16,_,Y12),
	legalMove(TOKEN16,X3,Y12).   0,05   0,03   0,02   455   1205   66,07   1

***Classifieur n°65***
move(wg2,_,Y7):- 
	legalMove(TOKEN16,_,Y12),
	legalMove(TOKEN16,X3,Y12).   -0,05   0,1   0,02   49   1159   53,8   1

***Classifieur n°66***
move(TOKEN13,_,Y7):- 
	legalMove(bn1,_,Y12),
	legalMove(bn1,X3,Y12).   0,06   0,05   0,02   311   1186   65,12   1

***Classifieur n°67***
promote(wb0,false):- 
	onTile(bp8,c7,l2),
	legalMove(TOKEN8,X8,Y8),
	onTile(TOKEN10,c0,Y7),   -0,04   0   0,1   1   313   1   1
	legalMove(TOKEN12,X2,Y1).

***Classifieur n°68***
move(ws1,_,Y7):- 
	legalMove(TOKEN16,_,Y12),
	legalMove(TOKEN16,X3,Y12).   -0,03   0,02   0,02   72   1093   61,1   1

***Classifieur n°69***
move(TOKEN13,_,Y7):- 
	legalMove(TOKEN16,_,l4),
	legalMove(TOKEN16,X3,l4).   0,05   0,03   0,02   424   1205   66,07   1

***Classifieur n°70***
promote(wp4,false):- 
	legalMove(wl2,c0,l7),
	legalDrop(TOKEN27,c8,Y8),   0   0,01   0   0   341   1   1
	legalDrop(TOKEN27,c4,l4).

***Classifieur n°71***
promote(TOKEN6,true):- 
	legalMove(wb0,X11,Y7),
	onTile(TOKEN38,c1,l8).   -0,04   0,02   0,13   6   896   4,33   1

***Classifieur n°72***
move(TOKEN13,c5,Y7):- 
	legalMove(TOKEN16,c5,l4),
	legalMove(TOKEN16,X3,l4).   0,01   0,06   0,02   61   1110   62,4   1

***Classifieur n°73***
move(TOKEN13,_,Y7):- 
	legalMove(TOKEN16,_,Y13),
	legalMove(TOKEN16,X3,Y13).   0,05   0,03   0,02   426   1205   66,07   1

***Classifieur n°74***
move(TOKEN13,_,Y7):- 
	legalMove(wr0,_,Y13),
	legalMove(wr0,X3,Y13).   0,05   0,04   0,02   348   1205   65,41   1

***Classifieur n°75***
move(TOKEN13,_,Y7):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(TOKEN50,X3,Y13).   0,05   0,03   0,02   415   1205   66,07   1

***Classifieur n°76***
move(TOKEN13,_,Y7):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(TOKEN50,X3,Y13),   -0,03   0   0   2   1049   68   1
	legalDrop(TOKEN13,X3,l5).

***Classifieur n°77***
move(TOKEN13,_,Y7):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(TOKEN50,c8,Y13).   0,05   0,03   0,02   401   1205   66,07   1

***Classifieur n°78***
move(TOKEN13,_,Y7):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(TOKEN50,X3,Y13),   0,01   0,03   0,01   179   1205   67,45   1
	legalDrop(TOKEN51,_,Y7).

***Classifieur n°79***
move(TOKEN13,_,l5):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(TOKEN50,X3,Y13),   -0,08   0,11   0,02   25   761   56,71   1
	legalDrop(TOKEN51,_,l5).

***Classifieur n°80***
move(TOKEN13,c0,Y7):- 
	legalMove(TOKEN50,c0,Y13),
	legalMove(TOKEN50,X3,Y13),   -0,04   0,02   0,02   25   1073   52,64   1
	legalDrop(TOKEN51,c0,Y7).

***Classifieur n°81***
move(TOKEN13,X12,Y7):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(TOKEN50,c8,Y13).   0,05   0,03   0,02   384   1205   66,07   1

***Classifieur n°82***
move(TOKEN13,X12,Y7):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(_,c8,Y13).   0,05   0,03   0,02   381   1205   66,07   1

***Classifieur n°83***
move(TOKEN13,X12,Y7):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(_,_,Y13).   0,05   0,03   0,02   373   1205   66,07   1

***Classifieur n°84***
move(TOKEN13,X12,Y7):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(_,X13,Y13).   0,05   0,03   0,05   372   1205   66,07   3

***Classifieur n°85***
move(TOKEN13,X12,l4):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(_,X13,Y13).   -0,06   0,08   0,02   22   701   51,9   1

***Classifieur n°86***
drop(TOKEN4,X3,Y6):- 
	legalMove(TOKEN2,X3,Y0),
	legalMove(TOKEN28,X3,Y10),   -0,12   0,09   0,08   14   879   9,31   1
	onTile(TOKEN53,X3,Y14).

***Classifieur n°87***
move(TOKEN13,X12,Y7):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(wl2,X13,Y13).   0,05   0,04   0,02   257   1205   65,71   1

***Classifieur n°88***
move(TOKEN13,X12,Y7):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(_,X13,Y13),   0,06   0,06   0,03   178   1205   66,82   2
	legalDrop(TOKEN54,X13,Y13).

***Classifieur n°89***
promote(TOKEN37,false):- 
	legalMove(ws2,c1,Y1),
	legalMove(wb0,c2,l3).   0   0,01   0   0   511   1   1

***Classifieur n°90***
promote(TOKEN6,true):- 
	legalMove(wb0,X11,Y7),
	onTile(TOKEN38,c1,Y7).   -0,03   0,02   0,1   6   1072   5,17   1

***Classifieur n°91***
drop(TOKEN4,X3,Y6):- 
	legalMove(TOKEN28,X3,Y10),
	onTile(TOKEN53,X3,Y14).   -0,14   0,13   0,18   11   879   9,75   3

***Classifieur n°92***
move(TOKEN13,X12,Y7):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(wk0,X13,Y13),   0,01   0,03   0,01   125   1205   67,47   1
	legalDrop(TOKEN54,X13,Y13).

***Classifieur n°93***
move(TOKEN13,X12,Y7):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(wk0,X13,Y13).   0,05   0,03   0,02   324   1205   66,07   1

***Classifieur n°94***
move(TOKEN13,X12,Y7):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(TOKEN50,X13,Y13).   0,05   0,03   0,02   321   1205   66,07   1

***Classifieur n°95***
move(TOKEN13,X12,Y7):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(TOKEN55,X13,Y13).   0,05   0,03   0,03   320   1205   66,07   2

***Classifieur n°96***
promote(TOKEN0,false):- 
	onTile(TOKEN38,c1,l8),
	onTile(wp2,X1,l6).   -0,06   0   0,14   2   863   1,5   1

***Classifieur n°97***
promote(TOKEN6,true):- 
	legalMove(TOKEN57,X11,Y7),
	onTile(TOKEN38,c1,Y7).   -0,04   0,02   0,16   8   1072   4,5   1

***Classifieur n°98***
promote(TOKEN16,false):- 
	onTile(br0,X3,l1),
	onTile(wl1,c0,Y2).   0   0,01   0   0   585   1   1

***Classifieur n°99***
move(TOKEN13,c3,Y7):- 
	legalMove(TOKEN50,_,Y13),
	legalMove(TOKEN55,X13,Y13).   0   0,02   0,02   68   1205   64,48   1

***Classifieur n°100***
move(TOKEN13,X12,Y7):- 
	legalMove(ws2,_,Y13),
	legalMove(TOKEN55,X13,Y13).   0,03   0,02   0,02   213   1185   65,23   1

***Classifieur n°101***
promote(TOKEN6,true):- 
	legalMove(TOKEN57,X11,Y7),
	onTile(TOKEN38,X15,Y7).   -0,04   0,03   0,1   6   1072   5,17   1

***Classifieur n°102***
drop(_,X3,Y6):- 
	legalMove(TOKEN28,X3,Y10),
	onTile(TOKEN53,X3,Y14).   -0,07   0,02   0,04   5   879   11,6   1

***Classifieur n°103***
move(TOKEN13,X12,Y7):- 
	legalMove(TOKEN60,_,Y13),
	legalMove(TOKEN55,X13,Y13).   0,05   0,03   0,02   293   1205   66,07   1

***Classifieur n°104***
move(TOKEN13,_,Y7):- 
	legalMove(TOKEN60,_,Y13),
	legalMove(TOKEN55,X13,Y13).   0,05   0,03   0,02   291   1205   66,07   1

***Classifieur n°105***
move(TOKEN13,_,Y7):- 
	legalMove(TOKEN60,_,Y13),
	legalMove(TOKEN55,X13,Y13),   0,01   0,03   0,01   115   1205   67,43   1
	legalDrop(TOKEN55,_,Y16).

***Classifieur n°106***
promote(TOKEN6,true):- 
	legalMove(TOKEN57,_,Y7),
	onTile(TOKEN38,X15,Y7).   -0,06   0,01   0,16   4   1072   5,5   5

***Classifieur n°107***
move(TOKEN13,_,l5):- 
	legalMove(TOKEN60,_,Y13),
	legalMove(TOKEN55,X13,Y13).   -0,04   0,08   0,02   41   1114   60,51   1

***Classifieur n°108***
move(TOKEN13,_,Y7):- 
	legalMove(TOKEN60,_,Y13),
	legalMove(TOKEN55,c6,Y13),   0   0,06   0,01   34   1205   65,79   1
	legalDrop(TOKEN55,_,Y16).

***Classifieur n°109***
move(TOKEN13,_,_):- 
	legalMove(TOKEN60,_,Y13),
	legalMove(TOKEN55,X13,Y13).   0,05   0,03   0,02   264   1205   66,07   1

***Classifieur n°110***
move(TOKEN13,_,Y7):- 
	legalMove(TOKEN60,_,Y13),
	legalMove(bp7,c6,Y13),   -0,03   0,02   0,01   5   860   56,8   1
	legalDrop(bp7,_,Y16).

***Classifieur n°111***
move(TOKEN13,_,_):- 
	legalMove(_,_,Y13),
	legalMove(TOKEN55,X13,Y13).   0,05   0,03   0,03   252   1205   66,07   2

***Classifieur n°112***
drop(_,X3,Y6):- 
	legalMove(TOKEN28,X3,Y10),
	onTile(bp7p,X3,Y14).   0   0,01   0   0   706   1   1

***Classifieur n°113***
move(TOKEN13,_,l6):- 
	legalMove(_,_,Y13),
	legalMove(TOKEN55,X13,Y13).   -0,05   0,1   0,02   24   1206   58,22   1

***Classifieur n°114***
move(TOKEN13,_,Y17):- 
	legalMove(_,_,Y13),
	legalMove(TOKEN55,X13,Y13).   0,05   0,03   0,02   233   1205   66,07   1

***Classifieur n°115***
move(TOKEN13,_,Y18):- 
	legalMove(_,_,Y13),
	legalMove(TOKEN55,X13,Y13).   0,05   0,03   0,02   233   1205   66,07   1

***Classifieur n°116***
move(TOKEN13,_,Y18):- 
	legalMove(_,_,Y13),
	legalMove(TOKEN55,c6,Y13).   0,05   0,03   0,02   222   1205   66,07   1

***Classifieur n°117***
move(TOKEN13,c1,Y18):- 
	legalMove(_,c1,Y13),
	legalMove(TOKEN55,X13,Y13).   -0,11   0,19   0,01   10   762   54,7   1

***Classifieur n°118***
drop(_,X3,Y6):- 
	legalMove(TOKEN28,X3,Y10),
	onTile(TOKEN53,_,Y14).   -0,08   0,01   0,04   3   879   12,33   2

***Classifieur n°119***
promote(TOKEN16,false):- 
	legalMove(bp5,c4,l3),
	onTile(TOKEN29,X1,Y4),
	legalMove(TOKEN22,c2,Y3),   -0,06   0   0,05   1   863   2   1
	legalMove(TOKEN28,c0,l4).

***Classifieur n°120***
move(TOKEN13,_,Y18):- 
	legalMove(_,_,Y13),
	legalMove(TOKEN55,X16,Y13).   0,05   0,03   0,02   214   1205   66,07   1

***Classifieur n°121***
move(TOKEN13,_,Y18):- 
	legalMove(_,_,Y13),
	legalMove(TOKEN55,_,Y13).   0,05   0,03   0,03   214   1205   66,07   2

***Classifieur n°122***
move(TOKEN13,c6,Y18):- 
	legalMove(_,c6,Y13),
	legalMove(TOKEN55,c6,Y13).   -0,04   0,03   0,02   27   1093   57,86   1

***Classifieur n°123***
move(TOKEN13,_,l3):- 
	legalMove(_,_,Y13),
	legalMove(TOKEN55,_,Y13).   -0,17   0,12   0,01   9   883   57,78   1

***Classifieur n°124***
move(TOKEN13,c6,Y18):- 
	legalMove(_,c6,Y13),
	legalMove(ws1,c6,Y13).   -0,06   0,03   0,02   19   1093   56,64   1

***Classifieur n°125***
promote(TOKEN10,false):- 
	legalDrop(TOKEN24,c7,Y8),
	legalDrop(bn2,X3,Y8).   -0,04   0   0,1   1   832   1   1

***Classifieur n°126***
move(TOKEN13,c7,Y18):- 
	legalMove(_,c7,Y13),
	legalMove(TOKEN55,c7,Y13).   -0,05   0,02   0,01   13   843   59,97   1

***Classifieur n°127***
move(TOKEN13,c8,Y18):- 
	legalMove(_,c8,Y13),
	legalMove(TOKEN55,c8,Y13).   -0,04   0,02   0,03   19   1060   62,5   2

***Classifieur n°128***
move(TOKEN13,c8,Y18):- 
	legalMove(_,c8,Y13),
	legalMove(TOKEN55,c8,Y13),   -0,03   0,01   0,01   12   1060   66,5   1
	legalDrop(TOKEN62,X17,l3).

***Classifieur n°129***
promote(TOKEN16,false):- 
	legalMove(bp5,c4,l3),
	onTile(TOKEN29,X1,Y4),   -0,06   0   0,01   0   863   1   1
	legalMove(TOKEN22,c2,Y3).

***Classifieur n°130***
move(TOKEN13,c6,Y18):- 
	legalMove(_,c6,Y13),
	legalMove(ws1,c6,Y13),   -0,09   0   0   1   882   55   1
	onTile(TOKEN13,c7,l5).

***Classifieur n°131***
move(TOKEN13,_,Y13):- 
	legalMove(_,_,Y13),
	legalMove(TOKEN55,_,Y13).   0,05   0,03   0,03   162   1205   66,07   2

***Classifieur n°132***
move(TOKEN13,_,l7):- 
	legalMove(_,_,l7),
	legalMove(TOKEN55,_,l7).   0   0,02   0,02   92   1205   66,55   1

***Classifieur n°133***
move(TOKEN13,_,Y13):- 
	legalMove(_,_,Y13),
	legalMove(TOKEN55,_,Y13),   -0,02   0,01   0,01   8   1074   62,62   1
	onTile(bp9,_,Y13).

***Classifieur n°134***
move(TOKEN13,_,Y21):- 
	legalMove(_,_,Y21),
	legalMove(TOKEN55,_,Y21).   0,05   0,03   0,03   139   1205   66,07   2

***Classifieur n°135***
move(TOKEN13,_,Y21):- 
	legalMove(_,_,Y21),
	legalMove(wp4,_,Y21).   0   0,02   0,01   10   1114   60,2   1

***Classifieur n°136***
move(TOKEN13,_,Y21):- 
	legalMove(_,_,Y21),
	legalMove(TOKEN55,_,Y21),   0,05   0,03   0,02   122   1205   66,07   1
	onTile(TOKEN65,X18,Y22).

***Classifieur n°137***
move(TOKEN13,_,Y21):- 
	legalMove(_,_,Y21),
	onTile(TOKEN65,X18,Y22).   0,05   0,03   0,02   113   1205   66,07   1

***Classifieur n°138***
move(TOKEN13,_,Y21):- 
	legalMove(TOKEN55,_,Y21),
	onTile(TOKEN65,X18,Y22).   0,05   0,03   0,02   113   1205   66,07   1

***Classifieur n°139***
move(ws1,_,Y21):- 
	legalMove(TOKEN55,_,Y21),
	onTile(TOKEN65,X18,Y22).   -0,03   0,01   0,01   13   1093   64,13   1

***Classifieur n°140***
move(TOKEN13,_,Y21):- 
	legalMove(TOKEN55,_,Y21),
	onTile(TOKEN65,X18,_).   0,05   0,03   0,02   104   1205   66,07   1

***Classifieur n°141***
move(TOKEN13,_,Y21):- 
	legalMove(TOKEN55,_,Y21),
	onTile(TOKEN65,X18,Y21).   0,05   0,04   0,02   94   1206   65,75   1

***Classifieur n°142***
move(TOKEN13,_,Y21):- 
	legalMove(TOKEN55,_,Y21),
	onTile(TOKEN65,_,_).   0,05   0,03   0,02   95   1205   66,07   1

***Classifieur n°143***
move(TOKEN13,_,Y21):- 
	legalMove(wp1,_,Y21),
	onTile(TOKEN65,_,_).   -0,07   0,11   0,01   13   1114   65,03   1

***Classifieur n°144***
move(TOKEN13,_,Y21):- 
	legalMove(wr0,_,Y21),
	onTile(TOKEN65,_,_).   0   0,03   0,01   27   1205   64,51   1

***Classifieur n°145***
move(TOKEN13,_,Y21):- 
	legalMove(wr0,_,Y21),
	onTile(TOKEN65,_,_),   -0,02   0,01   0,01   9   1205   67,78   1
	legalDrop(TOKEN69,X19,Y23).

***Classifieur n°146***
move(TOKEN13,c7,Y21):- 
	legalMove(TOKEN55,c7,Y21),
	onTile(TOKEN65,c7,_).   0   0,01   0   0   1073   1   1

***Classifieur n°147***
move(TOKEN13,_,Y21):- 
	legalMove(TOKEN55,_,Y21),
	onTile(TOKEN65,_,_),   0,06   0,07   0,01   42   1205   66,92   1
	legalDrop(TOKEN71,_,l1).

***Classifieur n°148***
move(TOKEN13,_,l7):- 
	legalMove(wr0,_,l7),
	onTile(TOKEN65,_,_).   0,01   0,03   0,01   14   1205   63,39   1

***Classifieur n°149***
move(TOKEN13,_,Y21):- 
	legalMove(wp1,_,Y21),
	onTile(TOKEN65,_,l0).   -0,11   0,17   0,01   8   1114   64,75   2

***Classifieur n°150***
move(TOKEN13,_,Y21):- 
	legalMove(TOKEN55,_,Y21),
	onTile(TOKEN65,_,_),   0,06   0,06   0,01   36   1205   66,83   1
	legalDrop(TOKEN71,_,_).

***Classifieur n°151***
move(TOKEN13,_,l7):- 
	legalMove(TOKEN65,_,l7),
	onTile(TOKEN65,_,_).   0   0,02   0,01   25   1205   66,78   1

***Classifieur n°152***
move(TOKEN13,_,_):- 
	legalMove(TOKEN65,_,_),
	onTile(TOKEN65,_,_).   0,05   0,03   0,01   37   1205   66,14   1

***Classifieur n°153***
move(TOKEN13,_,_):- 
	legalMove(TOKEN65,_,_),
	onTile(TOKEN65,_,_).   0,05   0,03   0,01   37   1205   66,14   1

***Classifieur n°154***
move(TOKEN13,_,l5):- 
	legalMove(TOKEN65,_,l5),
	onTile(TOKEN65,_,l5).   0   0,01   0   3   1159   71,67   1

***Classifieur n°155***
move(TOKEN13,_,_):- 
	legalMove(wp1,_,_),
	onTile(wp1,_,_).   0,06   0,04   0,02   24   1205   66,34   2

***Classifieur n°156***
move(TOKEN13,_,_):- 
	legalMove(TOKEN74,_,_),
	onTile(TOKEN74,_,_).   0,04   0   0   2   1205   67,5   1

***Classifieur n°157***
move(_,_,_):- 
	legalMove(wp1,_,_),
	onTile(wp1,_,_).   0,03   0   0   1   1206   67   1

