***Classifieur n°0***
move(wr0,c3,l7):- 
	legalMove(bp7,c6,l3),
	legalMove(bg1,X4,l1),   0   0,01   0   0   1   1   1
	onTile(wp8,c7,Y6).

***Classifieur n°1***
move(wr0,c2,l7):- 
	legalMove(bp5,c4,Y5),
	onTile(bn2,c7,l0).   0   0,01   0   0   1   1   1

***Classifieur n°2***
move(wp9,c8,Y0):- 
	legalMove(wp6,X5,l5),
	onTile(wp1,c0,l6).   0   0,01   0   0   1   1   1

***Classifieur n°3***
move(wp7,c6,Y0):- 
	legalMove(ws2,X3,Y1),
	legalMove(wr0,c5,Y1),   0   0,01   0   0   1   1   1
	onTile(bp1,X0,l2).

***Classifieur n°4***
move(wk0,c5,Y1):- 
	legalMove(bp9,c8,l3),
	legalMove(wg2,c2,l7).   0   0,01   0   0   1   1   1

***Classifieur n°5***
move(wg1,c6,l7):- 
	onTile(wg1,X5,l8),
	legalMove(TOKEN16,X8,l7).   0   0,01   0   0   1   1   1

***Classifieur n°6***
move(wk0,X3,Y1):- 
	onTile(bk0,c4,l0),
	onTile(bb0,c1,Y3),   0   0   0,05   1   1   2   1
	onTile(wp3,X2,l6).

***Classifieur n°7***
move(ws1,c6,l7):- 
	onTile(wp5,c4,Y6),
	legalMove(bp6,c5,l3),   0   0,01   0   0   1   1   1
	legalMove(wp8,c7,l5).

***Classifieur n°8***
move(wr0,X5,l7):- 
	legalMove(wp4,c3,l5),
	onTile(wr0,c1,l7).   0   0   0,17   3   1   2   1

***Classifieur n°9***
move(TOKEN2,c2,l5):- 
	legalMove(bs2,c5,l1),
	legalMove(TOKEN13,c3,l7),   0   0,01   0   0   1   1   1
	legalMove(wp1,c0,l5).

***Classifieur n°10***
move(TOKEN1,c1,l5):- 
	legalMove(TOKEN34,c6,l3),
	legalMove(bk0,X5,l1),   0   0,01   0   0   1   1   1
	onTile(TOKEN30,c2,l2).

***Classifieur n°11***
move(TOKEN4,X4,Y0):- 
	onTile(wk0,X4,l8),
	legalMove(bp1,X0,l3),
	legalMove(bp8,c7,Y5),   0   0   0,05   1   1   2   1
	onTile(bl2,c8,l0).

***Classifieur n°12***
move(TOKEN5,c5,Y0):- 
	legalMove(wp2,X1,l5),
	legalMove(TOKEN9,c3,l7).   0   0   0,25   4   1   1,5   1

***Classifieur n°13***
move(ws2,c3,l7):- 
	onTile(bg2,X6,l1),
	onTile(wg2,c3,l8),   0   0,01   0   0   1   1   1
	legalMove(wr0,c0,l7).

***Classifieur n°14***
move(wp4,X3,l5):- 
	legalMove(bk0,c3,l1),
	legalMove(bg1,c4,l1),   0   0,01   0   0   1   1   1
	onTile(TOKEN31,c3,l2).

***Classifieur n°15***
move(wg2,c2,l7):- 
	legalMove(wg2,c3,l7),
	onTile(bl2,c8,l0),
	legalMove(wp8,c7,Y0),   0   0,01   0   0   1   1   1
	legalMove(bg1,c4,l1).

***Classifieur n°16***
move(wl1,X8,l7):- 
	legalMove(br0,X8,Y3),
	onTile(bp5,c4,l2),
	onTile(wl2,c0,l8),   0   0,01   0   0   1   1   1
	onTile(br0,c7,l1).

***Classifieur n°17***
move(wp8,X7,l5):- 
	onTile(wp1,c0,l6),
	onTile(wp8,c7,l6).   0   0   0,1   1   1   1   1

***Classifieur n°18***
move(wl2,c0,l7):- 
	legalMove(TOKEN9,X2,l7),
	onTile(ws2,X2,l8),
	onTile(wp4,X3,l6),   0   0,01   0   0   1   1   1
	onTile(bg1,X3,l0).

***Classifieur n°19***
move(wp1,c0,l5):- 
	onTile(wg1,c5,l8),
	onTile(bs1,X2,l0).   0   0,01   0   0   1   1   1

***Classifieur n°20***
move(ws2,X2,l7):- 
	legalMove(wp5,c4,l5),
	legalMove(bg1,c3,l1),
	onTile(wn2,c1,l8),   0   0   0,05   1   1   2   1
	onTile(TOKEN33,X5,Y4).

***Classifieur n°21***
move(TOKEN3,c3,l5):- 
	onTile(wg2,c3,l8),
	onTile(TOKEN35,c7,l2),
	legalMove(wr0,c5,Y1),   0   0,01   0   0   2   1   1
	onTile(TOKEN13,c4,l8).

***Classifieur n°22***
move(TOKEN13,c3,Y1):- 
	onTile(br0,c7,l1),
	onTile(wp6,c5,l5),
	legalMove(wg2,X3,l7),   0   0,01   0   0   2   1   1
	legalMove(bl1,c0,Y3).

***Classifieur n°23***
move(wl1,X8,Y1):- 
	legalMove(TOKEN31,c3,l3),
	legalMove(wb0,X6,Y7),
	legalMove(bp8,X7,l3),   0   0,01   0   0   3   1   1
	legalMove(wp2,c1,l5).

***Classifieur n°24***
move(TOKEN6,c6,l5):- 
	legalMove(TOKEN11,c2,l7),
	onTile(wn1,X7,l8),   0   0,01   0   0   3   1   1
	onTile(TOKEN36,X8,l2).

***Classifieur n°25***
move(wg1,c6,l8):- 
	legalMove(bl2,c8,Y3),
	onTile(bn2,c7,l0).   0   0,01   0   0   3   1   1

***Classifieur n°26***
move(ws1,X6,l8):- 
	legalMove(wk0,c3,Y1),
	legalMove(wr0,X2,l7).   0   0,01   0   0   3   1   1

***Classifieur n°27***
move(wp4,c3,Y0):- 
	onTile(wn2,c1,l8),
	onTile(wp9,X8,l6),
	onTile(TOKEN11,X2,l8),   0   0,01   0   0   4   1   1
	onTile(wl2,c0,l8).

***Classifieur n°28***
move(wg1,c6,l8):- 
	legalMove(bs2,X7,l1),
	onTile(wg1,X5,Y7),   0   0,01   0   0   4   1   1
	legalMove(ws2,c2,Y1).

***Classifieur n°29***
move(TOKEN13,c3,l7):- 
	legalMove(wk0,c4,l7),
	onTile(TOKEN18,c1,Y2),
	legalMove(bg1,c4,Y2),   0   0   0,05   1   4   2   1
	legalMove(TOKEN7,c7,l5).

***Classifieur n°30***
move(wp8,c7,l4):- 
	legalMove(TOKEN20,c2,l0),
	legalMove(TOKEN9,c2,Y1),   0   0,01   0   0   5   1   1
	onTile(wp6,X5,l4).

***Classifieur n°31***
move(wp1,c0,Y0):- 
	legalMove(bp1,c0,l3),
	legalMove(TOKEN15,c6,l8),
	legalMove(bp7,c6,l3),   0   0,01   0   0   5   1   1
	legalMove(wk0,c3,Y1).

***Classifieur n°32***
move(wk0,c3,Y1):- 
	legalMove(TOKEN15,c6,Y7),
	legalMove(bg1,c2,l0),   0   0   0,1   1   5   1   1
	legalMove(TOKEN9,c3,l7).

***Classifieur n°33***
move(wg2,c2,l7):- 
	legalMove(bg2,c7,l1),
	legalMove(TOKEN5,c5,l3),
	legalMove(TOKEN21,c5,l1),   0   0,01   0   0   6   1   1
	legalMove(bg1,c3,l1).

***Classifieur n°34***
move(wg2,c4,Y1):- 
	legalMove(bp4,c3,l3),
	legalMove(wk0,c4,l8).   0   0,01   0   0   6   1   1

***Classifieur n°35***
move(wp6,c5,Y5):- 
	legalMove(wg1,c6,l7),
	legalMove(TOKEN31,X3,l3).   0   0   0,14   3   6   2   1

***Classifieur n°36***
move(wg1,c4,Y1):- 
	legalMove(TOKEN14,c4,l8),
	legalMove(wp8,c7,l4).   0   0,01   0   0   6   1   1

***Classifieur n°37***
move(wp5,c4,Y0):- 
	legalMove(wp4,c3,l5),
	legalMove(ws2,c2,l7),   0   0,01   0   0   6   1   1
	legalMove(bp2,X1,l3).

***Classifieur n°38***
move(wk0,c2,l7):- 
	legalMove(TOKEN23,c5,Y3),
	legalMove(bb0,c2,l0),   0   0,01   0   0   6   1   1
	legalMove(bg2,c6,l2).

***Classifieur n°39***
move(wk0,c4,l7):- 
	onTile(bp7,c6,l3),
	legalMove(wp2,c1,Y0),
	legalMove(TOKEN17,c0,l1),   0   0,01   0   0   6   1   1
	legalMove(ws2,X2,l7).

***Classifieur n°40***
move(TOKEN1,c1,l5):- 
	legalMove(bg1,c3,l1),
	legalMove(wp8,c7,l4).   0   0,01   0   0   6   1   1

***Classifieur n°41***
move(TOKEN8,c8,l5):- 
	onTile(TOKEN28,X0,l2),
	legalMove(wl1,c8,l7).   0   0   0,19   2   6   1   1

***Classifieur n°42***
move(wk0,c4,l8):- 
	legalMove(TOKEN37,c6,l8),
	legalMove(bn2,c6,l2),
	onTile(bs1,c2,l1),   0   0,01   0   0   6   1   1
	legalMove(TOKEN14,c4,Y1).

***Classifieur n°43***
move(wp9,c8,l4):- 
	onTile(TOKEN28,c0,l2),
	onTile(bp8,c7,Y4).   0   0,01   0   0   7   1   1

***Classifieur n°44***
move(wg2,c2,l7):- 
	legalMove(wn1,c8,l6),
	onTile(wn1,X7,l8).   0   0,01   0   0   7   1   1

***Classifieur n°45***
move(wn1,c8,l6):- 
	onTile(bp5,c4,Y5),
	legalMove(bs2,X6,l1),
	onTile(wn1,c7,Y7),   0   0   0,1   1   7   1   1
	legalMove(bp3,X2,l3).

***Classifieur n°46***
move(wb0,c6,l8):- 
	legalMove(TOKEN20,c2,l0),
	onTile(bp1,X0,Y4).   0   0,01   0   0   7   1   1

***Classifieur n°47***
move(wb0,c8,l6):- 
	legalMove(TOKEN27,c6,l1),
	legalMove(wp4,c3,l5),   0   0,01   0   0   7   1   1
	legalMove(bg1,c3,l1).

***Classifieur n°48***
move(wk0,c4,l8):- 
	legalMove(ws1,c6,l8),
	legalMove(bg1,c2,l0),   0   0,01   0   0   7   1   1
	legalMove(wp7,c6,l5).

***Classifieur n°49***
move(wp2,c1,l5):- 
	legalMove(wl2,c0,l7),
	legalMove(bk0,c6,Y3),   0   0,01   0   0   8   1   1
	legalMove(TOKEN21,c4,l0).

***Classifieur n°50***
move(wp7,c6,Y0):- 
	onTile(wn1,c8,Y6),
	legalMove(bp3,c2,l3),   0   0,01   0   0   8   1   1
	legalMove(ws1,X6,l8).

***Classifieur n°51***
move(wn1,c7,l4):- 
	onTile(TOKEN6,c6,l6),
	legalMove(bp9,c8,l3).   0   0,01   0   0   8   1   1

***Classifieur n°52***
move(TOKEN2,X2,l5):- 
	onTile(TOKEN0,c0,l6),
	legalMove(bb0,c2,Y2),   0   0   0,05   1   9   2   1
	legalMove(bk0,c4,l0).

***Classifieur n°53***
move(wg2,c4,Y7):- 
	onTile(bg2,c6,l2),
	onTile(ws2,c2,Y7).   0   0,01   0   0   9   1   1

***Classifieur n°54***
move(TOKEN7,X7,Y8):- 
	legalMove(wb0,c6,l8),
	legalMove(bk0,c4,l1),   0   0   0,08   2   10   2,5   1
	onTile(wp1,X0,l6).

***Classifieur n°55***
promote(TOKEN5,false):- 
	legalMove(TOKEN21,c6,l1),
	legalMove(TOKEN31,X3,l3).   0   0,01   0   0   14   1   1

***Classifieur n°56***
promote(wp6,true):- 
	legalMove(bs2,c6,l0),
	onTile(TOKEN1,c1,l6).   0   0,01   0   0   14   1   1

***Classifieur n°57***
drop(wp6,X5,l3):- 
	legalMove(bb0,X2,l0),
	legalMove(ws2,c2,l8).   0   0,01   0   0   15   1   1

***Classifieur n°58***
move(TOKEN40,c6,l2):- 
	onTile(TOKEN18,X1,l0),
	legalMove(wp4,c3,Y0),
	legalMove(bk0,X6,Y2),   0   0,01   0   0   15   1   1
	legalMove(wk0,X2,l8).

***Classifieur n°59***
move(TOKEN4,c4,l5):- 
	legalMove(bn2,c7,l4),
	legalMove(wg2,c4,l8).   0   0,01   0   0   15   1   1

***Classifieur n°60***
move(TOKEN2,c2,Y8):- 
	legalMove(bp7,X6,Y0),
	legalMove(bg1,X3,l0).   0   0   0,1   1   15   1   1

***Classifieur n°61***
move(wr0,c1,l7):- 
	legalMove(bk0,X5,Y4),
	legalMove(bs2,c6,l0),
	legalMove(TOKEN20,c4,l1),   0   0,01   0   0   15   1   1
	legalDrop(wp6,c5,l5).

***Classifieur n°62***
move(wk0,c1,l7):- 
	legalMove(TOKEN2,X2,Y8),
	onTile(bp7,c6,Y8),   0   0,01   0   0   15   1   1
	onTile(bk0,c6,l1).

***Classifieur n°63***
move(wn1,c7,Y8):- 
	onTile(wn2,c1,l8),
	legalMove(ws2,c4,l8),   0   0,01   0   0   15   1   1
	legalMove(wg2,c4,l8).

***Classifieur n°64***
move(TOKEN0,c0,l5):- 
	legalMove(ws1,X6,l8),
	legalMove(ws2,X4,l8),   0   0,01   0   0   15   1   1
	legalMove(bg1,c3,Y2).

***Classifieur n°65***
move(ws2,c4,l8):- 
	onTile(bp4,c3,Y4),
	legalMove(bk0,c6,l0),
	onTile(wn1,c8,l6),   0   0,01   0   0   15   1   1
	legalMove(TOKEN20,c4,l1).

***Classifieur n°66***
move(wg1,c6,Y7):- 
	onTile(wg2,c3,Y7),
	legalMove(bp3,c2,l3),   0   0,01   0   0   15   1   1
	legalMove(wn1,c7,l4).

***Classifieur n°67***
move(TOKEN40,c6,l1):- 
	onTile(bl2,c8,l0),
	onTile(TOKEN40,c5,Y4).   1   0   0,1   1   15   1   1

***Classifieur n°68***
move(wp8,c7,l4):- 
	legalMove(wp8,X7,l4),
	legalMove(wg2,c2,l8),
	legalMove(wl1,c8,Y1),   0   0,01   0   0   15   1   1
	legalMove(bs2,c4,l2).

***Classifieur n°69***
move(wp6p,c5,Y5):- 
	legalMove(wg1,c6,l8),
	legalMove(bg1,c4,l1).   0   0,01   0   0   15   1   1

***Classifieur n°70***
move(wp3,X2,l5):- 
	onTile(wn1,X7,l8),
	onTile(bp5,c4,l2),   0   0,01   0   0   16   1   1
	onTile(TOKEN10,c0,l8).

***Classifieur n°71***
move(TOKEN9,c1,Y1):- 
	onTile(wl1,c8,l8),
	onTile(br0,X7,Y3),
	legalMove(wp1,X0,l5),   0   0,01   0   0   17   1   1
	onTile(TOKEN33,c5,l2).

***Classifieur n°72***
move(wl2,X0,l7):- 
	legalMove(bp7,c6,l3),
	legalMove(wp9,c8,l5),
	onTile(bp1,c0,l2),   0   0,01   0   0   17   1   1
	onTile(bn2,c7,Y2).

***Classifieur n°73***
move(wp7,c6,Y0):- 
	onTile(ws2,c2,l7),
	legalMove(TOKEN22,c6,Y2).   0   0   0,1   1   18   1   1

***Classifieur n°74***
move(wg1,c4,l7):- 
	legalMove(wk0,c4,l7),
	legalMove(wg2,c3,l7),
	legalMove(bp2,c1,Y5),   0   0,01   0   0   19   1   1
	legalMove(TOKEN22,c4,l1).

***Classifieur n°75***
move(TOKEN4,X4,l5):- 
	legalMove(bp1,X0,l4),
	legalMove(bg1,c4,l1),   0   0,01   0   0   19   1   1
	onTile(bp3,X2,l2).

***Classifieur n°76***
move(wb0,c6,l6):- 
	legalMove(wb0,c5,l5),
	onTile(bp2,c1,l2).   0   0,01   0   0   19   1   1

***Classifieur n°77***
move(wg2,c4,Y1):- 
	legalMove(TOKEN22,c4,l1),
	legalMove(wp4,X3,l5),
	legalMove(TOKEN30,c2,l3),   0   0,01   0   0   19   1   1
	legalMove(bp1,X0,l4).

***Classifieur n°78***
move(wr0,c4,l7):- 
	onTile(bs1,c2,Y2),
	onTile(TOKEN18,X1,l0).   0   0,01   0   0   19   1   1

***Classifieur n°79***
move(TOKEN11,c2,Y7):- 
	onTile(TOKEN32,c4,l2),
	onTile(bp9,X8,l2),   0   0   0,1   1   21   1   1
	legalMove(wp6,c5,l5).

***Classifieur n°80***
move(ws1,c5,l7):- 
	legalMove(wg2,c4,l7),
	legalMove(wg1,X6,l7),   0   0,01   0   0   21   1   1
	legalMove(bp5,c4,Y5).

***Classifieur n°81***
move(wg1,c5,l7):- 
	legalMove(wp9,X8,l5),
	onTile(bp4,c3,l2),
	legalMove(bp6,c5,Y5),   0   0,01   0   0   21   1   1
	legalMove(bp1,c0,l3).

***Classifieur n°82***
move(wg1,c4,l8):- 
	legalMove(TOKEN21,X4,l1),
	onTile(bg2,X5,l0),   0   0,01   0   0   22   1   1
	legalMove(br0,c8,Y3).

***Classifieur n°83***
move(ws2,c4,l8):- 
	legalMove(TOKEN23,c5,l1),
	onTile(bp9,c8,l2),
	legalMove(bp4,c3,l3),   0   0,01   0   0   22   1   1
	onTile(TOKEN24,c7,l0).

***Classifieur n°84***
move(ws1,c5,l7):- 
	onTile(bn2,c7,l0),
	legalMove(TOKEN5,c5,Y0).   0   0,01   0   0   23   1   1

***Classifieur n°85***
move(ws2,c4,l8):- 
	onTile(TOKEN1,c1,l6),
	legalMove(bg2,X6,l1),
	legalMove(br0,c8,l1),   0   0,01   0   0   23   1   1
	legalMove(bp9,c8,l3).

***Classifieur n°86***
move(wg1,c4,l8):- 
	legalMove(TOKEN22,c5,l0),
	legalMove(wp3,c2,Y0).   0   0,01   0   0   23   1   1

***Classifieur n°87***
move(TOKEN4,c4,l4):- 
	legalMove(bp5,c4,Y5),
	onTile(bp4,X3,l2),   0   0,01   0   0   24   1   1
	legalMove(wr0,c2,Y1).

***Classifieur n°88***
move(ws2,X4,Y6):- 
	legalMove(wg2,c4,Y7),
	legalMove(TOKEN11,X4,l8),   0   0   0,05   1   24   2   1
	legalMove(wp1,X0,l5).

***Classifieur n°89***
move(wk0,c4,Y6):- 
	legalMove(bp1,c0,l3),
	onTile(wp1,c0,l6),   0   0,01   0   0   25   1   1
	onTile(TOKEN34,c6,Y4).

***Classifieur n°90***
move(wg2,c3,Y1):- 
	legalMove(TOKEN21,X5,l0),
	legalMove(bk0,c4,Y3).   0   0,01   0   0   25   1   1

***Classifieur n°91***
move(wk0,c3,l7):- 
	onTile(wl1,c8,l8),
	onTile(bp8,c7,Y4),   0   0,01   0   0   25   1   1
	legalMove(bp8,c7,l3).

***Classifieur n°92***
move(ws2,c3,l7):- 
	legalMove(wp9,c8,l5),
	legalMove(wg2,c4,l8),
	legalMove(bp6,X5,l3),   0   0,01   0   0   25   1   1
	onTile(bp4,c3,Y4).

***Classifieur n°93***
move(wp7,c6,l5):- 
	legalMove(bk0,c6,l2),
	onTile(TOKEN34,c6,Y5),   0   0,01   0   0   26   1   1
	onTile(TOKEN39,X7,l8).

***Classifieur n°94***
move(wk0,c3,l8):- 
	legalMove(ws2,c3,Y1),
	legalMove(wg1,c4,l8),   0   0,01   0   0   26   1   1
	legalMove(wg2,c1,l7).

***Classifieur n°95***
move(wp5,c4,Y8):- 
	legalMove(bg1,c3,Y3),
	legalMove(wr0,c1,l7).   0   0,01   0   0   26   1   1

***Classifieur n°96***
move(ws2,c3,l7):- 
	legalMove(TOKEN20,c3,Y3),
	legalMove(bk0,c4,l1),
	onTile(bp6,c5,l2),   0   0,01   0   0   27   1   1
	onTile(br0,c7,l1).

***Classifieur n°97***
move(wp7,c6,l5):- 
	onTile(ws1,c6,l8),
	legalMove(bp5,c4,l3).   0   0,01   0   0   27   1   1

***Classifieur n°98***
move(TOKEN11,c3,l7):- 
	onTile(wp8,X7,l6),
	onTile(bs2,c6,Y2),   0   0,01   0   0   28   1   1
	legalMove(bs2,X6,l1).

***Classifieur n°99***
move(wp4,X3,l5):- 
	onTile(TOKEN28,c0,l2),
	legalMove(wp5,c4,Y8),
	legalMove(TOKEN22,c7,l3),   0   0,01   0   0   28   1   1
	onTile(bg2,X6,l2).

