***Classifieur n°0***
move(br0,c5,l1):- 
	legalMove(wg1,X3,Y6),
	legalMove(wp9,X6,l5).   0,01   0,03   0,04   8   1021   27   1

***Classifieur n°1***
move(bp5,X3,Y1):- 
	onTile(bp1,X0,Y3),
	onTile(bn1,X7,Y2).   0,04   0,06   0,04   40   741   30,75   1

***Classifieur n°2***
move(bp8,c7,l3):- 
	onTile(wl2,X0,Y7),
	legalMove(bg2,X5,Y0).   0,04   0,03   0,03   17   1228   28,07   1

***Classifieur n°3***
move(bp4,X2,l3):- 
	onTile(TOKEN38,c7,Y7),
	onTile(bp6,X4,Y3),   0,03   0,03   0,04   19   1097   32,19   1
	onTile(wn2,X7,Y7).

***Classifieur n°4***
move(bp9,X6,l3):- 
	legalMove(bp5,X3,Y1),
	onTile(wp4,X2,Y4),   0,06   0,03   0,03   16   1265   30,76   1
	onTile(wg1,X4,Y7).

***Classifieur n°5***
move(br0,X3,Y0):- 
	legalMove(TOKEN34,X3,Y6),
	onTile(wl1,X6,l8),   0,04   0,05   0,03   38   950   36,02   1
	onTile(TOKEN29,X7,l7).

***Classifieur n°6***
move(TOKEN9,X7,Y1):- 
	legalMove(TOKEN20,c0,Y5),
	legalMove(bk0,X3,Y0),
	onTile(TOKEN38,X8,Y7),   0,02   0,01   0,03   548   1283   39,95   1
	legalMove(br0,X1,l1).

***Classifieur n°7***
move(TOKEN3,c4,Y3):- 
	onTile(wp7,c6,l5),
	onTile(TOKEN19,X7,Y0),
	legalMove(wp3,X1,l5),   0   0   0,1   3   16   2,67   1
	legalMove(bg2,X3,Y3).

***Classifieur n°8***
move(bp7,X5,Y1):- 
	legalMove(wg2,X2,Y4),
	legalMove(bp6,X4,l4),   0,02   0   0,01   1   109   9   1
	onTile(wp1,X0,Y8).

***Classifieur n°9***
move(bb0,X0,l0):- 
	legalMove(bs1,X1,l1),
	onTile(TOKEN24,X3,Y5),
	onTile(bp8,X8,Y3),   0,03   0,02   0,03   2   248   9,5   1
	legalMove(bp6,c5,l4).

***Classifieur n°10***
move(bp2,X7,Y1):- 
	onTile(wp1,X0,Y8),
	legalMove(TOKEN30,X5,Y4).   0,03   0,03   0,03   29   1274   33,53   1

***Classifieur n°11***
move(bs2,X8,l1):- 
	legalMove(TOKEN30,c6,Y7),
	legalMove(wk0,X3,l7),
	legalMove(TOKEN20,X0,l3),   -0,1   0,17   0,04   8   1290   24,88   1
	onTile(TOKEN30,X8,Y6).

***Classifieur n°12***
move(bk0,c2,Y0):- 
	legalMove(wg1,c4,Y4),
	onTile(TOKEN1,X1,Y2),   0   0   0,03   1   16   3   1
	legalMove(bp8,X8,Y1).

***Classifieur n°13***
move(bg2,X4,l1):- 
	legalMove(bp4,X2,Y1),
	legalMove(bs2,X8,l1),   0,07   0,02   0,01   3   1168   31,67   1
	legalMove(wp4,X2,l4).

***Classifieur n°14***
move(TOKEN1,X1,Y0):- 
	onTile(wp5,X3,Y5),
	onTile(TOKEN11,c3,Y3).   0,02   0,01   0,03   504   1283   39,95   1

***Classifieur n°15***
drop(TOKEN8,X3,Y3):- 
	legalMove(bp6,c5,l4),
	onTile(bs1,X1,l0),   0   0   0,1   1   22   1   1
	onTile(ws2,c2,l8).

***Classifieur n°16***
move(TOKEN1,X1,Y0):- 
	onTile(TOKEN1,X3,Y5),
	onTile(TOKEN11,c3,Y3).   0,02   0,01   0,03   599   1283   39,95   1

***Classifieur n°17***
move(TOKEN1,X1,Y0):- 
	onTile(TOKEN11,X3,Y5),
	onTile(TOKEN11,c3,Y3).   0,02   0,01   0,03   599   1283   39,95   1

***Classifieur n°18***
promote(TOKEN8,true):- 
	onTile(wp2,X7,Y4),
	onTile(TOKEN25,X4,Y5),
	legalMove(wn2,X0,Y4),   0,05   0,03   0,13   4   1280   4,75   1
	legalMove(wn2,c2,Y4).

***Classifieur n°19***
promote(bp1,false):- 
	onTile(bs1,c2,l0),
	onTile(bn2,X8,Y2),
	legalDrop(bp1,X8,Y0),   0   0,01   0   0   54   1   1
	legalMove(bl1,X0,Y8).

***Classifieur n°20***
drop(bp1,X8,Y8):- 
	legalMove(bs2,X5,Y0),
	onTile(wp8,X8,l5).   0   0,01   0   0   55   1   1

***Classifieur n°21***
drop(bp1,X0,Y6):- 
	onTile(wp3,X1,Y5),
	legalMove(TOKEN33,X3,Y7).   -0,01   0,03   0,11   3   795   6   1

***Classifieur n°22***
drop(bp3,c7,Y5):- 
	legalMove(bk0,X3,Y0),
	onTile(TOKEN40,c0,Y4),   -0,05   0   0,1   1   71   1   1
	legalDrop(bp3,X8,Y1).

***Classifieur n°23***
drop(bp3,X2,Y4):- 
	legalDrop(wp8,c2,Y7),
	onTile(bp6,X4,Y1),   0   0,01   0   0   71   1   1
	onTile(wb0,c7,Y6).

***Classifieur n°24***
drop(bp3,c3,Y4):- 
	legalMove(wg1,X3,l7),
	legalMove(bg1,c4,Y0),
	legalMove(bp2,c1,l4),   0   0,01   0   0   73   1   1
	legalMove(TOKEN39,c8,Y8).

***Classifieur n°25***
drop(bg2,X6,l4):- 
	legalMove(br0,c3,l1),
	onTile(bg2,X4,l0),
	legalMove(bl1,X0,l5),   0   0,01   0   0   75   1   1
	onTile(wk0,X4,Y4).

***Classifieur n°26***
drop(TOKEN4,X2,Y5):- 
	legalDrop(TOKEN23,X0,l5),
	onTile(TOKEN8,X0,Y6),
	legalDrop(wp4,X1,Y3),   -0,09   0,11   0,08   22   1259   16,25   1
	legalDrop(TOKEN4,X7,Y5).

***Classifieur n°27***
move(_,X1,Y0):- 
	onTile(TOKEN11,X3,Y5),
	onTile(TOKEN11,X9,Y3).   0,02   0,01   0,03   580   1283   39,95   1

***Classifieur n°28***
promote(bp5,true):- 
	legalDrop(wp4,X1,Y4),
	legalMove(TOKEN6,X6,Y0),   -0,03   0   0,1   1   78   1   1
	legalMove(wp4,X2,Y3).

***Classifieur n°29***
promote(TOKEN12,false):- 
	legalDrop(bg2,X2,Y5),
	legalDrop(bg2,c6,Y8),   0,01   0   0,1   2   763   8   1
	legalDrop(bg2,c7,l1).

***Classifieur n°30***
promote(bp5,false):- 
	legalDrop(TOKEN1,X4,Y5),
	legalDrop(bs1,X3,l1),
	legalDrop(wp8,c4,Y1),   0   0,01   0   0   82   1   1
	legalDrop(TOKEN22,c2,l1).

***Classifieur n°31***
move(_,X1,Y0):- 
	onTile(wn1,X3,Y5),
	onTile(wn1,X9,Y3).   0,02   0,01   0,03   536   1283   39,95   1

***Classifieur n°32***
move(_,X1,Y0):- 
	onTile(bp5,X3,Y5),
	onTile(bp5,X9,Y3).   0,02   0,01   0,03   498   1283   39,95   1

***Classifieur n°33***
move(_,X1,Y0):- 
	onTile(TOKEN43,X3,Y5),
	onTile(TOKEN43,X9,Y3),   0,02   0,01   0,05   560   1283   39,95   2
	legalMove(_,X10,Y9).

***Classifieur n°34***
drop(bp6,c5,l3):- 
	legalDrop(wp6,X4,Y1),
	legalMove(TOKEN2,X2,Y4),   0   0,01   0   0   124   1   1
	legalDrop(bp6,X4,Y6).

***Classifieur n°35***
drop(bp6,c5,l1):- 
	legalDrop(bp6,X4,Y6),
	legalMove(bp3,X1,Y1),
	legalMove(bp7,X5,Y5),   0   0,01   0   0   124   1   1
	legalMove(TOKEN29,c0,l7).

***Classifieur n°36***
drop(bp6,X4,l6):- 
	legalMove(br0,X4,Y1),
	onTile(bp9,X6,l3),   0   0,01   0   0   124   1   1
	legalMove(wb0,c2,l2).

***Classifieur n°37***
drop(bp6,X4,Y6):- 
	legalMove(TOKEN30,X3,l4),
	onTile(wp7,c6,Y5),   0,03   0,01   0,12   3   1063   4,67   1
	legalMove(wg2,X5,Y7).

***Classifieur n°38***
drop(bn1,X4,Y3):- 
	onTile(wp5,X3,Y4),
	legalMove(wr0,X0,Y6).   0,07   0,03   0,11   3   841   6,67   1

***Classifieur n°39***
drop(bp8,X4,Y0):- 
	legalDrop(bp8,X4,Y2),
	onTile(TOKEN31,X0,Y7),
	onTile(wk0,c4,Y7),   0,03   0,01   0,14   2   353   1,5   1
	onTile(bp8,X8,Y5).

***Classifieur n°40***
promote(bp8,false):- 
	onTile(TOKEN37,X4,Y4),
	legalMove(TOKEN37,X3,Y6).   0,03   0,01   0,12   7   432   7,43   1

***Classifieur n°41***
promote(bp8,true):- 
	onTile(TOKEN23,X2,l4),
	onTile(wb0p,X7,Y0),
	onTile(TOKEN7,X3,l2),   0   0,01   0   0   169   1   1
	legalMove(wn2,c2,l6).

***Classifieur n°42***
drop(TOKEN19,X3,l0):- 
	onTile(bp2,X7,Y3),
	legalMove(wb0p,c2,Y0),
	legalMove(bs1,X2,l1),   0   0,01   0   0   173   1   1
	legalMove(wk0,X2,l8).

***Classifieur n°43***
drop(bb0,X1,Y4):- 
	legalMove(wp1,X0,Y8),
	legalMove(bk0,X4,Y0).   0,04   0,02   0,02   4   1065   18,25   1

***Classifieur n°44***
drop(bp4,X5,Y1):- 
	legalDrop(bb0,c7,Y5),
	legalDrop(bb0,X2,Y4),   -1   0   0,1   1   182   1   1
	onTile(wl1,X6,l6).

***Classifieur n°45***
promote(TOKEN18,true):- 
	onTile(br0,X8,Y0),
	legalMove(wp1,X0,Y5).   0,05   0,03   0,19   16   1280   5,52   1

***Classifieur n°46***
drop(bp7,X4,l7):- 
	onTile(TOKEN22,X1,l6),
	onTile(TOKEN4,c4,Y3),   0,06   0   0,02   1   651   6   1
	legalMove(wl2,c0,Y6).

***Classifieur n°47***
drop(TOKEN14,X7,l0):- 
	legalMove(bs2,X5,l1),
	legalMove(wp3,X1,Y5),
	onTile(wr0,X7,Y4),   0   0,01   0   0   215   1   1
	onTile(TOKEN3,X3,Y0).

***Classifieur n°48***
drop(bp7,c1,Y1):- 
	onTile(wk0,X2,Y7),
	legalMove(TOKEN1,X2,l1),
	onTile(wp5,X3,Y4),   0   0,01   0   0   215   1   1
	legalMove(TOKEN15,X8,Y8).

***Classifieur n°49***
drop(bp7,X4,Y3):- 
	legalMove(TOKEN7,X5,Y0),
	legalMove(TOKEN7,X4,Y0),   0,02   0,02   0,07   5   1080   9,2   1
	legalMove(wp5,X3,Y5).

***Classifieur n°50***
drop(TOKEN9,X7,Y0):- 
	legalDrop(wp2,X5,Y0),
	legalMove(TOKEN17,c2,l6).   -0,01   0,01   0,08   4   395   4,75   1

***Classifieur n°51***
drop(bp2,X4,l0):- 
	onTile(wp8,c7,Y5),
	legalDrop(wp2,X5,Y6),   0   0,01   0   0   216   1   1
	legalDrop(wp2,X5,Y0).

***Classifieur n°52***
drop(bp2,X4,Y1):- 
	onTile(wg1,X4,l4),
	legalMove(TOKEN15,X8,Y8).   0   0,01   0   0   218   1   1

***Classifieur n°53***
promote(TOKEN17,false):- 
	legalMove(TOKEN1,X2,Y0),
	onTile(wn2,X7,Y7).   0,05   0,03   0,07   68   811   15,53   1

***Classifieur n°54***
move(TOKEN45,_,Y0):- 
	onTile(TOKEN43,X3,Y5),
	legalMove(_,X10,Y9).   0,02   0,01   0,03   511   1283   39,95   1

***Classifieur n°55***
drop(TOKEN10,X4,Y2):- 
	legalMove(br0,X8,Y3),
	onTile(TOKEN23,c3,Y4),
	legalMove(wg1,c6,Y8),   0,04   0,02   0,11   10   1193   7,9   1
	legalMove(TOKEN3,X4,l1).

***Classifieur n°56***
move(TOKEN45,_,Y0):- 
	onTile(TOKEN43,X3,Y5),
	legalMove(TOKEN45,X10,Y9).   0,02   0,01   0,03   502   1283   39,95   1

***Classifieur n°57***
move(TOKEN45,_,Y0):- 
	onTile(TOKEN43,X3,Y5),
	legalMove(TOKEN45,X10,Y9),   0,02   0,01   0,02   188   1283   41,97   1
	legalDrop(TOKEN48,X10,Y9).

***Classifieur n°58***
drop(bp5,X3,Y4):- 
	onTile(TOKEN38,X8,Y7),
	legalMove(wk0,X4,Y7),
	legalMove(wk0,X2,Y6),   0,01   0   0,01   1   744   13   1
	onTile(bs2,X8,Y0).

***Classifieur n°59***
drop(bp3,c4,l3):- 
	onTile(bg1,X5,Y4),
	legalDrop(ws1,X2,Y2),
	legalMove(TOKEN2,X5,Y6),   0   0,01   0   0   255   1   1
	legalDrop(ws1,c2,Y6).

***Classifieur n°60***
drop(bp3,X3,l4):- 
	onTile(wg1,X5,Y6),
	legalMove(TOKEN3,X4,Y3),   0   0,01   0   0   255   1   1
	legalMove(bg2,X4,l2).

***Classifieur n°61***
drop(bp3,X3,Y4):- 
	onTile(wb0,X6,Y7),
	legalDrop(bp3,X3,l3),   0   0,01   0   0   255   1   1
	onTile(wp2,X7,Y4).

***Classifieur n°62***
drop(bp3,X3,l2):- 
	onTile(TOKEN9,X7,l3),
	legalDrop(ws1,X6,Y1),   0   0,01   0   0   255   1   1
	onTile(TOKEN7,c8,Y0).

***Classifieur n°63***
drop(TOKEN10,c4,Y2):- 
	legalDrop(ws1,X3,Y1),
	legalDrop(bp3,X3,Y2),   0,05   0   0,03   1   258   3   2
	legalMove(bg1,X4,Y4).

***Classifieur n°64***
promote(TOKEN17,false):- 
	legalMove(_,X2,Y0),
	onTile(wn2,X7,Y7).   0,05   0,03   0,07   67   811   15,53   1

***Classifieur n°65***
drop(bp3,X2,Y5):- 
	onTile(wp9,X6,Y5),
	legalMove(TOKEN49,c3,Y0).   0   0,01   0   0   257   1   1

***Classifieur n°66***
drop(TOKEN10,X2,Y2):- 
	legalDrop(TOKEN37,X2,l7),
	legalMove(bn1,c2,Y3).   0,02   0,02   0,1   14   1092   10,72   1

***Classifieur n°67***
drop(bp3,c3,Y0):- 
	legalMove(bp2,X7,Y8),
	onTile(TOKEN34,X3,Y5).   0,05   0   0,1   1   259   1   1

***Classifieur n°68***
move(TOKEN45,_,Y0):- 
	onTile(TOKEN43,X3,l2),
	legalMove(TOKEN45,X10,l1).   0,02   0,01   0,02   177   1283   41,27   1

***Classifieur n°69***
move(TOKEN45,_,Y0):- 
	onTile(bp3,X3,l2),
	legalMove(TOKEN45,X10,Y9).   0,06   0,11   0,03   177   1265   39,54   1

***Classifieur n°70***
drop(bg2,X5,Y6):- 
	legalMove(bl2,X6,Y0),
	legalMove(bg2,X4,Y0),
	legalDrop(bg2,X5,l7),   0   0,01   0,04   2   764   9,5   1
	onTile(wl2,X0,l8).

***Classifieur n°71***
drop(bg2,X8,Y8):- 
	legalDrop(TOKEN4,X1,Y6),
	onTile(wp2,X7,l6).   0   0,01   0,03   2   1259   13,5   1

***Classifieur n°72***
promote(TOKEN17,false):- 
	legalMove(TOKEN50,X2,Y0),
	onTile(wn2,X7,Y7).   0,05   0,03   0,07   66   811   15,53   1

***Classifieur n°73***
move(TOKEN45,_,Y0):- 
	onTile(bp3,X3,l2),
	legalMove(TOKEN45,X10,_).   0,06   0,11   0,03   169   1265   39,54   1

***Classifieur n°74***
move(TOKEN45,_,Y0):- 
	onTile(bp6,X3,l2),
	legalMove(TOKEN45,X10,Y9).   0,02   0,01   0,03   290   1283   39,96   1

***Classifieur n°75***
promote(TOKEN17,false):- 
	legalMove(TOKEN50,X2,Y0),
	onTile(TOKEN50,X7,Y7).   0,05   0,03   0,39   64   811   15,53   4

***Classifieur n°76***
drop(br0,X7,Y5):- 
	onTile(wg1,c5,Y7),
	legalDrop(br0,c0,Y6),
	legalMove(TOKEN5,X8,Y0),   0   0,01   0   0   346   1   1
	onTile(ws1,X5,Y7).

***Classifieur n°77***
drop(bn2,c6,l3):- 
	legalDrop(TOKEN12,c4,l7),
	onTile(wp3,X1,Y4),   0   0,01   0   0   349   1   1
	onTile(bp9,c8,Y3).

***Classifieur n°78***
drop(bp2,X7,Y1):- 
	legalDrop(TOKEN9,X7,l3),
	legalMove(ws2,X4,Y6).   0   0,01   0   0   349   1   1

***Classifieur n°79***
drop(bn2,c8,l0):- 
	onTile(wg2,X1,Y6),
	legalDrop(bp5,c4,Y1).   0   0,01   0   0   349   1   1

***Classifieur n°80***
drop(bn2,X5,l5):- 
	legalDrop(br0,X1,Y7),
	onTile(bp9,X6,Y3),   0,01   0   0,1   1   349   1   1
	onTile(bb0,X7,l1).

***Classifieur n°81***
drop(bn2,X7,Y8):- 
	onTile(wg1,X4,l8),
	legalDrop(bn2,X8,l6),
	legalDrop(bp2,X7,l2),   0   0,01   0   0   349   1   1
	onTile(wp4,X2,Y8).

***Classifieur n°82***
drop(bn2,X5,l4):- 
	legalMove(bg1,X3,Y0),
	legalMove(TOKEN25,X4,Y5).   0   0,01   0   0   349   1   1

***Classifieur n°83***
drop(bn2,X7,Y1):- 
	legalMove(br0,X4,l1),
	onTile(TOKEN15,X8,Y1),   0   0,01   0   0   349   1   1
	legalMove(bk0,X3,Y0).

***Classifieur n°84***
drop(bp8,X7,Y6):- 
	onTile(bp5,c4,Y7),
	legalMove(bp6,c5,Y1),
	legalDrop(bp2,X7,Y6),   0,01   0   0,05   1   353   2   1
	legalMove(ws2,X2,l5).

***Classifieur n°85***
drop(bp8,X7,Y6):- 
	onTile(bp5,c4,Y7),
	legalMove(bp6,c5,Y1),
	legalDrop(bp2,X7,Y6),   0,01   0   0,01   0   353   1   1
	legalMove(ws2,X2,Y7).

***Classifieur n°86***
move(TOKEN45,_,Y0):- 
	onTile(TOKEN52,X3,_),
	legalMove(TOKEN45,X10,Y9).   0,02   0,01   0,03   444   1283   39,95   1

***Classifieur n°87***
promote(TOKEN8,true):- 
	legalMove(bl1,X0,Y3),
	legalDrop(TOKEN8,X3,l5),
	legalMove(br0,c7,l1),   0   0,01   0   0   377   1   1
	legalMove(bp8,c7,l3).

***Classifieur n°88***
promote(bp1,true):- 
	legalDrop(TOKEN8,X3,l5),
	legalMove(bl1,c0,Y0),   0   0,01   0   0   381   1   1
	onTile(TOKEN33,X2,Y6).

***Classifieur n°89***
drop(bl2,X2,Y6):- 
	onTile(TOKEN19,X7,Y0),
	legalDrop(bl2,X2,l2).   -0,03   0   0,05   1   385   2   1

***Classifieur n°90***
drop(bl2,X6,Y8):- 
	legalMove(bs2,X4,Y0),
	legalMove(wp7,X5,Y1),   -0,03   0   0,05   1   385   2   1
	legalDrop(TOKEN8,c1,Y3).

***Classifieur n°91***
drop(TOKEN4,X2,Y5):- 
	onTile(TOKEN8,X0,Y6),
	legalDrop(wp4,X1,Y3).   -0,09   0,1   0,06   20   1259   16,97   1

***Classifieur n°92***
drop(TOKEN4,X2,Y5):- 
	onTile(TOKEN8,X0,Y6),
	legalDrop(TOKEN53,X1,Y3).   -0,07   0,11   0,14   39   1259   17,39   2

***Classifieur n°93***
promote(TOKEN15,true):- 
	legalDrop(wp3,c7,Y0),
	legalDrop(wp5,X5,Y0),
	onTile(TOKEN8,X0,l4),   0   0,01   0   0   400   1   1
	legalMove(bp1,X0,Y5).

***Classifieur n°94***
move(TOKEN45,_,Y0):- 
	onTile(TOKEN45,X3,_),
	legalMove(TOKEN45,X10,Y9).   0,02   0,01   0,03   429   1283   39,95   1

***Classifieur n°95***
promote(TOKEN17,false):- 
	legalMove(TOKEN50,X2,Y0),
	onTile(TOKEN50,X7,Y7),   0   0,01   0   0   401   1   1
	legalDrop(TOKEN17,X7,Y7).

***Classifieur n°96***
move(TOKEN45,_,Y0):- 
	onTile(TOKEN45,X3,_),
	legalMove(TOKEN45,X10,Y9),   0,02   0,01   0,02   200   1283   41,65   1
	legalDrop(TOKEN54,_,Y12).

***Classifieur n°97***
drop(TOKEN4,X2,Y5):- 
	onTile(bp1,X0,Y6),
	legalDrop(TOKEN53,X1,Y3).   -0,07   0,11   0,11   33   1259   17,35   1

***Classifieur n°98***
promote(TOKEN17,false):- 
	legalMove(_,X2,Y0),
	onTile(TOKEN50,X7,Y7).   0,05   0,03   0,13   38   811   15,58   2

***Classifieur n°99***
move(TOKEN45,_,Y0):- 
	onTile(TOKEN45,c3,_),
	legalMove(TOKEN45,X10,Y9).   0,05   0,06   0,02   98   1283   40,98   1

***Classifieur n°100***
move(TOKEN45,_,l7):- 
	onTile(TOKEN45,X3,_),
	legalMove(TOKEN45,X10,Y9),   0,03   0,05   0,02   73   1251   41,92   1
	legalDrop(TOKEN54,_,Y12).

***Classifieur n°101***
move(TOKEN45,_,Y0):- 
	onTile(TOKEN45,X3,_),
	legalMove(TOKEN45,c6,Y9).   0   0,06   0,03   191   1233   39,3   1

***Classifieur n°102***
promote(TOKEN17,false):- 
	legalMove(_,X2,Y0),
	onTile(TOKEN50,X7,_).   0,05   0,03   0,15   30   811   15,63   3

***Classifieur n°103***
move(TOKEN45,X11,Y0):- 
	onTile(TOKEN45,c6,_),
	legalMove(TOKEN45,X10,Y9).   0,04   0,01   0,03   108   1290   39,95   1

***Classifieur n°104***
drop(TOKEN4,X2,Y5):- 
	onTile(bp1,X0,Y6),
	legalDrop(bp3,X1,Y3).   0,05   0,01   0,05   5   1257   11   1

***Classifieur n°105***
drop(TOKEN4,X2,Y5):- 
	onTile(TOKEN4,X0,Y6),
	legalDrop(bp3,X1,Y3).   0,05   0,01   0,06   5   1257   12,4   2

***Classifieur n°106***
promote(TOKEN17,false):- 
	legalMove(TOKEN17,X2,Y0),
	onTile(TOKEN50,X7,_).   0,05   0,02   0,11   18   811   15,83   4

***Classifieur n°107***
drop(TOKEN4,X2,Y5):- 
	onTile(TOKEN4,X0,Y6),
	legalDrop(TOKEN4,X1,Y3).   -0,07   0,11   0,1   24   1259   18,42   2

***Classifieur n°108***
move(TOKEN45,X11,Y0):- 
	onTile(TOKEN45,c6,_),
	legalMove(TOKEN45,X10,Y9),   0,02   0   0   1   1290   42   1
	legalDrop(TOKEN45,X10,Y13).

***Classifieur n°109***
move(TOKEN45,X11,Y0):- 
	onTile(TOKEN45,X11,_),
	legalMove(TOKEN45,X10,Y9).   0,02   0,01   0,03   190   1282   40,69   1

***Classifieur n°110***
promote(TOKEN14,true):- 
	legalMove(wb0,X5,Y4),
	legalMove(wp4,c3,Y5),
	legalMove(bp3,X1,l4),   0,07   0   0,14   2   681   1,5   1
	onTile(bk0,c4,Y2).

***Classifieur n°111***
drop(TOKEN4,X2,Y5):- 
	onTile(TOKEN4,X0,Y6),
	legalDrop(TOKEN4,X1,Y3),   -0,06   0,12   0,05   17   1259   17,09   1
	legalMove(TOKEN4,X0,Y14).

***Classifieur n°112***
move(bp4,X11,Y0):- 
	onTile(bp4,X11,Y15),
	legalMove(bp4,X10,Y9).   0,05   0,05   0,02   28   1097   38,39   1

***Classifieur n°113***
move(TOKEN45,X11,l5):- 
	onTile(TOKEN45,X11,_),
	legalMove(TOKEN45,X10,Y9).   -0,01   0,07   0,04   21   1135   37,71   1

***Classifieur n°114***
drop(TOKEN4,X2,Y5):- 
	onTile(TOKEN4,X0,Y6),
	legalDrop(TOKEN4,X1,Y3),   -0,07   0,11   0,09   21   1259   18,77   2
	legalMove(TOKEN4,_,Y14).

***Classifieur n°115***
promote(TOKEN14,true):- 
	legalMove(wp4,c3,Y5),
	legalMove(bp3,X1,l4),   0,11   0,01   0,04   2   933   6   1
	onTile(bk0,c4,Y2).

***Classifieur n°116***
move(TOKEN45,X11,Y0):- 
	onTile(TOKEN45,X11,_),
	legalMove(TOKEN45,X10,Y9),   -1   0   0   1   682   34   1
	legalDrop(TOKEN45,c2,Y16).

***Classifieur n°117***
move(TOKEN45,X11,Y0):- 
	onTile(TOKEN45,X3,Y9),
	legalMove(TOKEN45,X10,Y9).   0,02   0,02   0,07   180   1283   41,95   3

***Classifieur n°118***
move(TOKEN45,X11,Y0):- 
	onTile(TOKEN45,X11,l4),
	legalMove(TOKEN45,X10,Y9).   -0,02   0,09   0,02   18   1135   37,9   1

***Classifieur n°119***
move(TOKEN58,X11,Y0):- 
	onTile(TOKEN58,X11,_),
	legalMove(TOKEN58,X10,Y9).   0,02   0,01   0,02   143   1282   40,69   1

***Classifieur n°120***
move(TOKEN59,X11,Y0):- 
	onTile(TOKEN59,X11,_),
	legalMove(TOKEN59,X10,Y9).   0,02   0,01   0,02   142   1282   40,69   1

***Classifieur n°121***
drop(TOKEN4,X2,Y5):- 
	onTile(TOKEN4,X0,Y6),
	legalMove(TOKEN4,_,Y14).   -0,07   0,11   0,06   17   1259   19,41   1

***Classifieur n°122***
promote(TOKEN17,false):- 
	legalMove(_,X2,Y0),
	onTile(TOKEN50,X7,_),   0,03   0,01   0,02   3   763   17,67   1
	legalDrop(TOKEN50,X12,Y0).

***Classifieur n°123***
drop(TOKEN4,X2,Y5):- 
	onTile(TOKEN4,X0,Y6),
	legalMove(TOKEN4,_,_).   -0,06   0,12   0,04   15   1259   19,44   1

***Classifieur n°124***
promote(_,true):- 
	onTile(br0,X8,Y0),
	legalMove(wp1,X0,Y5).   0,06   0,03   0,13   13   1280   6,03   1

***Classifieur n°125***
move(TOKEN59,X11,l8):- 
	onTile(TOKEN59,X11,_),
	legalMove(TOKEN59,X10,Y9).   0,03   0,01   0,02   15   1252   42,91   1

***Classifieur n°126***
promote(bn1,true):- 
	legalMove(bs2,c5,Y3),
	legalMove(wp4,c3,Y5),   0,08   0,02   0,19   3   902   3   1
	onTile(bg1,X2,Y2).

***Classifieur n°127***
drop(TOKEN4,X2,Y5):- 
	onTile(TOKEN4,X0,Y6),
	legalMove(TOKEN4,_,_),   -0,06   0,12   0,04   13   1259   19,85   1
	legalDrop(TOKEN4,X13,Y18).

***Classifieur n°128***
promote(bn2,true):- 
	onTile(wp3,c2,Y4),
	legalMove(wp6,X4,Y1),   0,06   0   0,01   1   1112   7   1
	legalMove(bn2,X4,Y7).

***Classifieur n°129***
promote(_,true):- 
	onTile(_,X8,Y0),
	legalMove(wp1,X0,Y5).   0,06   0,03   0,35   12   1280   6,18   4

***Classifieur n°130***
move(TOKEN59,X11,Y0):- 
	onTile(TOKEN59,_,_),
	legalMove(TOKEN59,X10,Y9).   0,02   0,01   0,1   232   1283   39,95   4

***Classifieur n°131***
drop(TOKEN4,X2,Y5):- 
	onTile(TOKEN4,X0,Y6),
	legalMove(TOKEN4,_,_),   -0,06   0,11   0,03   12   1259   20,27   1
	legalDrop(TOKEN4,_,Y18).

***Classifieur n°132***
drop(bb0,X2,Y5):- 
	onTile(bb0,X0,Y6),
	legalMove(bb0,_,_),   0,02   0   0,01   2   1065   21,5   1
	legalDrop(bb0,_,Y18).

***Classifieur n°133***
move(_,X11,Y0):- 
	onTile(TOKEN59,X14,_),
	legalMove(TOKEN59,X10,Y9).   0,02   0,01   0,03   196   1283   39,95   1

***Classifieur n°134***
promote(bn1,true):- 
	legalMove(bs2,c5,Y3),
	legalMove(wp4,c3,_),   0,13   0   0,03   1   902   7   1
	onTile(bg1,X2,Y2).

***Classifieur n°135***
drop(TOKEN4,c6,Y5):- 
	onTile(TOKEN4,X0,Y6),
	legalMove(TOKEN4,_,_),   0,04   0,02   0,02   3   1193   18   1
	legalDrop(TOKEN4,_,Y18).

***Classifieur n°136***
move(_,X11,Y0):- 
	onTile(TOKEN59,X14,_),
	legalMove(TOKEN59,c4,Y9).   0,02   0,01   0,03   178   1283   39,95   1

***Classifieur n°137***
move(_,X11,Y0):- 
	onTile(TOKEN59,X14,_),
	legalMove(TOKEN59,X11,_).   0,02   0,01   0,03   167   1283   39,95   1

***Classifieur n°138***
move(bk0,X11,Y0):- 
	onTile(TOKEN59,X14,_),
	legalMove(TOKEN59,X11,_).   0,03   0,02   0,02   12   1283   39,9   1

***Classifieur n°139***
drop(TOKEN4,c6,Y5):- 
	onTile(TOKEN4,X0,Y6),
	legalMove(TOKEN4,_,Y5),   0,03   0   0,01   1   1193   21   1
	legalDrop(TOKEN4,_,Y18).

***Classifieur n°140***
move(bp1,X11,Y0):- 
	onTile(TOKEN59,X14,_),
	legalMove(TOKEN59,X11,Y19).   0,03   0,02   0,01   7   1207   37,29   1

***Classifieur n°141***
move(_,X11,Y0):- 
	onTile(TOKEN59,c5,_),
	legalMove(TOKEN59,X11,Y19).   -0,02   0,08   0,03   57   1168   39,15   1

***Classifieur n°142***
move(TOKEN59,X11,Y0):- 
	onTile(TOKEN59,X14,_),
	legalMove(TOKEN59,X11,Y19).   0,02   0,01   0,03   131   1283   39,95   1

***Classifieur n°143***
move(bl2,X11,Y0):- 
	onTile(bl2,X14,_),
	legalMove(bl2,X11,Y19).   0,02   0,01   0   2   1043   38,5   1

***Classifieur n°144***
drop(TOKEN4,X2,Y5):- 
	onTile(TOKEN53,X0,Y6),
	legalDrop(TOKEN53,X1,Y3).   -0,08   0,09   0,04   11   1259   20,22   1

***Classifieur n°145***
drop(TOKEN4,X2,Y5):- 
	onTile(TOKEN53,X0,Y6),
	legalDrop(TOKEN53,_,Y3).   -0,08   0,09   0,03   10   1259   20,4   1

***Classifieur n°146***
drop(TOKEN4,X2,Y5):- 
	onTile(TOKEN53,X0,Y6),
	legalDrop(TOKEN53,X2,Y3).   -0,09   0,1   0,06   9   1259   21,56   2

***Classifieur n°147***
drop(TOKEN4,X2,Y5):- 
	onTile(_,X0,Y6),
	legalDrop(TOKEN53,X2,Y3).   -0,1   0,11   0,08   8   1259   20,12   2

***Classifieur n°148***
move(TOKEN59,X11,Y0):- 
	onTile(TOKEN59,c6,_),
	legalMove(TOKEN59,X11,Y19).   0,04   0,01   0,02   21   1290   40   1

***Classifieur n°149***
move(TOKEN59,X11,Y0):- 
	onTile(_,X15,_),
	legalMove(TOKEN59,X11,Y19).   0,02   0,01   0,03   102   1283   39,95   1

***Classifieur n°150***
move(TOKEN59,X11,Y0):- 
	onTile(_,X15,_),
	legalMove(TOKEN59,X11,l0).   0,02   0,02   0,02   16   1182   42,97   1

***Classifieur n°151***
move(TOKEN59,X11,Y0):- 
	onTile(bp7,X15,_),
	legalMove(TOKEN59,X11,Y19).   0,02   0,01   0,03   97   1283   39,95   1

***Classifieur n°152***
promote(_,true):- 
	onTile(_,X8,Y0),
	legalMove(_,X0,Y5).   0,03   0,01   0,15   4   1280   7   2

***Classifieur n°153***
move(TOKEN59,X11,Y0):- 
	onTile(bp7,c6,_),
	legalMove(TOKEN59,X11,Y19).   0,02   0,01   0,03   88   1283   39,95   1

***Classifieur n°154***
move(TOKEN59,X11,Y0):- 
	onTile(bp7,X16,_),
	legalMove(TOKEN59,X11,Y19).   0,02   0,01   0,03   87   1283   39,95   1

***Classifieur n°155***
move(TOKEN59,X11,Y0):- 
	onTile(TOKEN59,X16,_),
	legalMove(TOKEN59,X11,Y19).   0,02   0,01   0,05   78   1283   39,96   2

***Classifieur n°156***
move(bp2,X11,Y0):- 
	onTile(bp2,X16,_),
	legalMove(bp2,X11,Y19).   0,01   0,01   0,01   3   1274   38,67   1

***Classifieur n°157***
move(TOKEN59,X11,Y0):- 
	onTile(TOKEN59,X16,_),
	legalMove(TOKEN59,X11,Y19),   -0,03   0,15   0,02   15   1228   42,47   1
	legalDrop(bl1,c5,Y20).

***Classifieur n°158***
move(bs2,X11,Y0):- 
	onTile(bs2,X16,_),
	legalMove(bs2,X11,Y19).   0,02   0   0   1   1290   42   1

***Classifieur n°159***
move(TOKEN59,X11,Y0):- 
	onTile(TOKEN59,X16,Y21),
	legalMove(TOKEN59,X11,Y19).   0,02   0,01   0,03   54   1283   39,95   1

***Classifieur n°160***
promote(TOKEN71,true):- 
	onTile(_,X8,Y0),
	legalMove(_,X0,Y5).   0,03   0,01   0,03   2   1280   9,5   2

***Classifieur n°161***
move(TOKEN59,X11,Y0):- 
	onTile(TOKEN59,X16,Y21),
	legalMove(TOKEN59,_,Y19).   0,02   0,01   0,02   43   1283   40   1

***Classifieur n°162***
move(TOKEN59,X11,Y0):- 
	onTile(TOKEN59,X16,Y21),
	legalMove(TOKEN59,_,Y19),   0,03   0   0   1   1233   40   1
	legalDrop(TOKEN59,c7,l1).

***Classifieur n°163***
move(TOKEN59,X11,Y0):- 
	onTile(TOKEN59,X16,Y21),
	legalMove(TOKEN59,_,Y19),   0,02   0   0,03   24   1283   41,68   2
	legalDrop(TOKEN73,X17,Y22).

***Classifieur n°164***
drop(TOKEN4,X2,Y5):- 
	onTile(_,_,Y6),
	legalDrop(TOKEN53,X2,Y3).   -0,18   0,17   0,02   5   1259   21   1

***Classifieur n°165***
move(TOKEN59,X11,Y0):- 
	onTile(TOKEN59,c1,Y21),
	legalDrop(TOKEN73,X17,Y22).   0,02   0   0,01   3   1251   39,33   1

***Classifieur n°166***
move(TOKEN59,X11,Y0):- 
	onTile(TOKEN59,c8,Y21),
	legalDrop(TOKEN73,X17,Y22).   0,02   0   0   1   1252   43   1

***Classifieur n°167***
drop(TOKEN4,X2,Y5):- 
	onTile(TOKEN74,_,Y6),
	legalDrop(TOKEN53,X2,Y3).   -0,49   0,26   0,01   2   1259   24   2

***Classifieur n°168***
move(TOKEN59,X11,l2):- 
	onTile(TOKEN59,X16,Y21),
	legalMove(TOKEN59,_,Y19).   0,02   0   0,01   3   1265   35,33   1

***Classifieur n°169***
move(TOKEN59,X11,Y0):- 
	onTile(TOKEN59,X16,Y21),
	legalMove(TOKEN59,X18,Y19),   0,02   0   0,01   6   1282   42,33   1
	legalDrop(TOKEN73,X17,Y22).

***Classifieur n°170***
move(TOKEN59,X11,Y0):- 
	onTile(TOKEN59,X16,Y21),
	legalMove(TOKEN59,X18,_),   0,02   0   0,01   2   1290   43   1
	legalDrop(TOKEN73,X17,Y22).

